common form
progressive degenerative disease
relentless progression
neuropathologic changes.individuals
clinical syndrome
neuropathologic characteristics
unique form
developmental disability
clinical deterioration
neuropathological changes
central nervous system
genetic basis
association.the neuropathology
brain lesions meeting
brain volume
developmental abnormalities
dendritic arborizations
spine atrophy
spine orientation
pyramidal neurons
exact biologic model
research studies
different entity
early age
clinical symptoms
late 40s
recent longitudinal study
nonverbal tasks
years.besides age
clinical differences
clinical findings
clinical findings
intellectual disabilities
mood changes
auditory hallucinations
severe psychotic behaviors
physical movements
primary disease
sharp decline
amyloid beta
peptide fragment
amino acids
amyloid precursor protein
universal development
amyloid cascade hypothesis
deposits increase
extensive deposits
linear correlation
abnormal brain pathology
early signs
important role
critical regions
small percentage
whole chromosome
small portion
complex phenotype-genotype relationship
extra chromosome
main reason
characteristic signs
important role
consequent increase
end products
numberof clinical expressions
environmental context
cytoplasmic enzyme superoxide dismutase
potential toxic metabolites
reactive oxygen species
normal metabolism
free radicals
superoxide anions
nitric oxide
radical metabolites
hydrogen peroxide
cell death
excess activity
b cells
activity results
hydrogen peroxide
h2 o2
toxic levels
neuronal death
immune functions.in
maternal orgin
mothers >
intellectual disabilities
atypical karyotypes
partial trisomies
risk ofad
atypical karyotype
gene dose
frequentlyin women
pathological processes
major protein
senile plaque
important factors
gamma secretase enzymes.in addition
normal extra copy
early form
present varies
clinical presentation
prion protein
locus duplication causes autosomal dominant early-onset
cerebral amyloid angiopathy
significant accumulation
efficient clearance mechanism
early life
non-ds populations
important beta secretase
important factor
protective role
amyloid deposition.this intracellular protein
nuerofibrillary tangles
tau protein
total cholesterol
lipid transporter
total cholesterol
= 200mg/dl
result suggests
beneficial effect
present time
important risk factor
cholesterol transport
lipid metabolism
beta-amyloid protein
brain.in patients
epsilon e2 allele
epsilon e2 allele
e4 allele increases risk
result ofmitochondrial dysfunctionthat occurs
abnormal lipid peroxidation metabolism
structural damage
toxic products
findings lead
oxidative stress
important role
oxidative stress
whole process
therapeutic tool
alternative hypothesis
amyloid cascade suggests
oxidative stress
pathogenic factors
redox sensor
alternative hypothesis
redox sensor attenuates oxidative stress
brain protector
chemical differences
growth retardation
cerebral sulci
superior temporal gyrus
temporal lobes
developmental abnormalities
dendritic arborizations
pyramidal neurons
fetal life
early changes
early onset
perfect model
important role
changes result
present time.epidemiologic
baseline cognitive abilities
cognitive reserve hypothesis
baseline cognitive abilities
neuronal loss
baseline cognitive abilities
mental retardation
baseline cognitive ability
cognitive reserve hypothesis
quantitative concept
simple way
brain pathology
modern explanation
concept ofcognitive reservesuggests
cognitive abilities
compensatory system
cognitive reserve
brain function
cognitive reserve
people withds
cognitive level
present time
studies document
mental retardation
clinical management
life span
life expectancy
1-year-old child
profound mental retardation
mild-to-moderate degree
mental retardation
authors experience
wrentham developmental
developmental disability
average age
strong trend
special needs
elderly people
developmental delay
early workers
developmental delay
full session
aging mentally retarded
important factors
disease development
clinical signs
clinical diagnosis
clinical indications
late 70s
old age
epidemiologic studies
developmental disability
longitudinal study
standard deviation
developmental disabilities
developmental disability
non-ds developmental disability
developmental disability
autopsy findings
intellectual disability
intellectual disability.in summary
epidemiological studies
high frequency
developmental disability
extra chromosome 21.no
particular geographic distribution exists
similar clinical picture
documentation exists
race influences prevalence.in patients
early menopause
sufficient reason
hormone therapy
hormonal changes
important.this progressive neurodegenerative disorder affects
multiple components
central nervous system
clinical signs
continuous progressive neuronal dysfunction
specific symptoms
patient 's ability
cognitive tasks
household finance
complex tasks
certain degree
personal autonomy
early signs
mental retardation
high-level premorbid cognitive abilities
years elapse
early signs
author 's research
36-62.5 y
intellectual deterioration
46.7-69.8 y
author 's research
6.9-11.10 y
5-12.4 y
main symptoms
early signs
misdiagnosed.longitudinal studies
progressive cognitive decline
subtle memory loss
early symptoms
visuospatial organization
.for example
cued recall test
high degree
high positive predictive value
.behavioral changes
learning ability
early stages
severe degree
mental retardation.other indications
early deterioration
communication skills
adaptive skills
progressive loss
daily living
personal hygiene
bathroom skills
middle stage
psychotic behavior
social activities
vegetative level
environment.motor disorders
progressive gait disorder
parkinsonian syndrome
progressive dysphagia
middle stage
frequent complication
jejunostomy tubes
enteral feeding.in
author 's research
epileptic seizures
tonic-clonic type
tonic-clonic seizures
antiepileptic medication.myoclonic seizures
tonic-clonic seizures
simple touch
myoclonic seizures
late-onset myoclonic epilepsy
senile myoclonic epilepsy
author 's
personal experience
plan services
mental retardation
chromosomal analysis
author 's
disease evolution
disease onset
medical issues involved.clinical presentation
patients symptoms
important risk factor
risk factors
case studies
atypical karyotypes
partial trisomies
full trisomy
superoxide dismutase-1
hydroxy radicals
accelerate disease progression
head circumference
small brain
head trauma
active life style
cerebro vascular disease
small head circumference
autosomal dominant
alzheimer disease
.the differential diagnosis
term mild cognitive impairment
cognitive decline
normal cognition
cognitive functions
neuropsychological tests
substantial percentage
amnestic form
adequate normative data
different age groups
term pseudodementia
describe reversible cognitive impairment
psychiatric disease
cognition returns
early stages
cognitive function.treatment
selective serotonin reuptake inhibitors
improves mood
progressive cognitive impairment
mood disturbances
simulate dementia
hormone replacement
replacement therapy
health comorbidities
comorbidities increases
epileptic seizures
lung diseases
aspiration pneumonias
hearing impairment
tube feedings.other problems
subdural collections
multiple infarcts
rapid deterioration
questionable usefulness
treatable forms
important.laboratory studies
diagnostic tool
cerebrospinal fluid
fungal meningitis
reasonable diagnostic possibilities
such conditions
lumbar puncture
routine medical care
lumbar puncture
.mri/ct scan
diagnostic workup
radiological evaluation
important useful information
new advances
physical signs
lab tests
particular disease
treatment efficacy
early intervention
disease progression
present time
reliable biomarkers
good predictors
disease progression
treatment response
potential biomarkers
investigated.tau protein
peptide levels
high tau protein levels
total tau protein
position threonine
normal elderly persons
mild cognitive impairment
performingthe lumbar puncture
orderto monitor
potential treatment
front-line screeners
radiological tests
appropriate ones
similar association
biological marker
dementia status
young individuals
comparable group
healthy individuals
mental retardation
significant differences
gray-matter volumes
ventricular volumes
magnetic resonance
young adults
ventricular dilatation
consistent malformation
mental retardation
small brain size
small stature
small cranial vault
symmetric basal ganglia calcification
general population
clinical presentation
unclear.the results
cognitive deficiencies
cognitive deficiencies
cognitive deficiencies
cerebral atrophy
ventricular enlargement
brain atrophy
regional differences
temporal horns
temporal horns
lateral ventricles
consistent feature.magnetic resonance
developmental findings
volume structures
temporal lobe
adjacent medial temporal lobe
corpus callosum
neocortical atrophy
.mri findings
symptomatic individuals
progressive atrophy
ventricular system.mri volumetric analysis
selective areas
right amygdala
study suggests
significant reduction
medial temporal
volume reductions
reliable marker
parietal lobes
clinical indications
cerebral atrophy
ventricular enlargement
brain atrophy
cognitive deficiencies
regional differences
temporal horns
vivo method
microstructural properties
white matter
water molecules
neural tissue
disease states
measureswhite matterchanges
poor white matter integrity
good white matter integrity
ofwhom hadad
frontal lobe
white matter
frontal executive functions
cognitive decline
helpusunderstandwhy frontal-dependent behavioraland executive function changes areamong
early stages
clinical correlation
serial cts
not.in addition
neurological deterioration.positron emission tomography
routine test
healthy people
mental retardation
xenon-133 inhalation technique
evaluates cortical cerebral blood flow
healthy people
parietal-temporal association neocortex
overdiagnose dementia
qualitative method
-amyloid deposition
pittsburgh compound
cognitive changesby
studiesin diagnosingad
anti-amyloid treatments
high baseline prevalence
prevalence increases
baseline evaluation
diagnose dementia
specific patterns correlate
background activities
dementia progresses
whole brain
normal structures
epileptic form activity.the diagnosis
clinical history
diagnostic methods
developmental disabilities
mini mental status examination
developmental disabilities
developmental disabilities
standard neuropsychologic tests.at
intellectual disablity
developmental disabilities
different associations
diagnostic tests
developmental disabilities
daily living
dementia scale
down syndrome
dementia questionnaire
mentally retarded
detect cognitive deficiencies
cognitive scale
moderate-to-severe degree
mental retardation
dementia questionnaire
mentally retarded
high specificity
high sensitivity
major differences
american association
mental deficiency adaptive behavior scale
reiss screen
maladaptive behavior
ibr evaluation
mental status
current practice
developmental disabilities
serious problem
cognitive decline
developmental disabilities
mild-to-moderate degree
cognitive deficiency
poor education
low-to-moderate cognitive level
cognitive decline
poor performance
standard tests
.despitethese limitations
functional decline
baseline observation
individual'scognitive abilitiesis
school records
family observations
direct observation
adult activities
simple tool
clinical progression
wrentham developmental
alzheimer functional assessment tool
record key information
patient 's
residential placement
patient 's behavior
overall activities
daily living
patient 's abilities
summary sheet
alzheimer functional assessment tool
follow-up care
diagnostic test
diagnostic purposes
diagnostic test
alzheimer functional assessment tool
dining measurement
acetyl cholinesterase inhibitors
potential liver toxicity necessitates
frequent blood
mild-to-moderate dementia
cholinesterase inhibitor
severe dementia.memantine
-methyl-d -aspartate
cholinetransferase inhibitors
available data
overall progression
home placement
treated.cholinetransferase inhibitors
cholinesterase inhibitors
mild-to-moderate disease
severe disease
established.the efficacy
effect size
cholinetransferase inhibitors
baseline noise
information processing
excess glutamate
memantine monotherapy
beneficial effect
cholinesterase inhibitors
secondary symptoms
cholinesterase inhibitor
secondary symptoms
neuroleptic therapy
warranted.few clinical trials
cholinetransferase inhibitor donepezil
modest benefits
nonsignificant benefit
adverse effects
small study
donepezil treatment
urinary incontinency
cognitive functions
small study
average age
placebo group
treatment group
nonsignificant reduction
dementia scale
mentally retarded
severe impairment battery
adaptive behavioral scale
boada rovira
open crossover study
probable dementia
social activities
control group
daily activity
severe cognitive impairment
donepezil treatment
early part
treatment phase
donepezil treatment
retrospective study
adaptive behavior
recent meta-analysis
adverse event
cochrane review
clinical trials
anti-inflammatory drugs
consistent efficacy.drugs
amyloid beta
cerebrospinal fluid
significant clinical impact
active immunization
effective immunization
controversial.estrogen epidemiologic data
postmenopausal women
clinical trial
family history
estrogen therapy
protective role
slight improvement
cognitive function
free radicals
clinical trials
lipoic acid
clinical impact
lipoic acid
visual memory
control group
mental deficiency
mild cognitive impairment
double-blind protocol
routine use
recommended.a 2-year
oral antioxidant supplementation
ascorbic acid
alpha-lipoic acid
cognitive function
high amounts
studies disagree
solid evidence
vitamins b-6
folic acid
high level
risk factor
folic acid
folic acid/cyanocobalamin/pyridoxine
blood levels
beneficial effectofthesevitaminsin
herbal product ginkgo biloba
alternative treatment
cognitive decline
mild benefit
academic skills
potent antioxidant
nonsteroidal anti-inflammatory drugs
atypical neuroleptics
black box warning
atypical neuroleptics
atypical neuroleptics
extra pyramidal side
patients families
such medications
black box warning.the use
atypical antipsychotic medications
adverse effects offset
antiseizure medications
protective medication
positive effect
frequent comorbid conditions
follow-up care
rehabilitation specialists
ethics specialist
hospice care.no
particular diet
disease progresses
food texture
dietitian 's
severe weight loss
tube.animal studies
environmental enrichment
significant positive impact
good comprehensive plan
social activities.inpatient care
acute medical complications
hospice care
outpatient setting
dementia creates
dangerous situations
usual living conditions
ideal approach
friendly environment
epidemiologic studies
risk factors
gingko biloba
clear evidence
positive results
decubitus ulcers
aspiration pneumonia
gastroesophageal reflux
urinary tract infections
.discuss issues
patient education information
dementia center.caregivers
important component
family members
significant burden
emotional disorders
good program
caregivers.a program
individual therapy
support group participation
continuous availability
% reduction
home placement
positive results
negative impact
caregiver well-being.individuals
independent adults
legal guardianship
legal value
surgical procedures
hospice care
legal guardians.the neuropathology
brain lesions meeting
intraneural neurofibrillary tangles
composedof tau protein
protein tau gen
extracellular neuritic plaques
amyloid angiopathy
amyloid beta
senile plaques
cerebral cortex
overall distribution
chemical composition
hippocampal area
amyloid plaques
non-fibrillary deposits
cytological changes
dense core plaquesthat
glial changes
diffuse plaques
important effect
clinical symptoms
arterial walls
thenon-ds population
vascular dementia
clinical picture
hard core amyloid
life andare
early signs
tau proteins
tau protein
neuronal dysfunction
clinical symptoms.other neuropatholgical abnormalities
body dementia
granulovacuolar degenerations
non-ds population
endosomal system
recent studies
