harold w. brown
unusual motility disorder
straight upgaze
palpebral fissure
normal elevation
compensatory chin elevation
binocular fusion
tight anterior
superior oblique tendon sheath
superior oblique tendon sheath syndrome
spontaneous resolution
short tendon sheath
complete congenital paresis
inferior oblique muscle
sheath contracture
early 1970s
sheath syndrome
true sheath syndrome
short anterior sheath
superior oblique tendon
sheath syndrome
sheath syndrome
short anterior sheath
superior oblique tendon
sheath syndromes
true sheath syndrome
spontaneous recovery
mid 1970s
tight tendon sheath
superior oblique tendon
subsequent studies
superior oblique tendon
acquired.superior oblique
syndromesuperior oblique
eye movement
superior oblique muscle
normal elevation
adduction increases
superior oblique insertion
superior oblique tendon muscle
ocular elevation
inelastic tendon exist.etiology
superior oblique
syndromenonsuperior oblique
syndromenonsuperior oblique
pseudo-brown syndrome
ocular elevation
superior oblique muscle
congenital nonsuperior oblique
superior oblique
superior oblique
brown syndromeetiology
nonsuperior oblique
strabismus cases
family member
genetic trait
abnormal head position
racial predilection exists.in
classic study
right-eye bias
right eyes
% bilateral.wright
bilateral cases
male-female distribution
different subgroups
identical sex distribution
% females
% males
