brain metastases
cancer cells
primary tumors
common mass lesions
cancer patients
brain metastases
brain metastases
subacute symptoms
clinical presentation
detail.lab studieslaboratory investigations
blood work
electrolyte panel
coagulation screen
liver function
tumor burden
integral part
optimal treatment
detail.medical caremedical treatments consist
systematic treatments
medical management
metastatic diseases
cerebral edema
seizure.other options
radiation therapy
whole brain radiation
focal beam
stereotactic radiation therapy
experimental therapies
integration therapy.most tumors
small-cell lung cancer
breast cancer
chemotherapeutic agents
whole-brain radiation therapy
.radiation therapy
mainstream therapy
brain metastasis
stereotactic radiosurgery.stereotactic radiosurgery
treatment modality
radio-resistant lesions
nonsmall cell lung cancer
renal cell carcinoma
resection cavity
brain metastasis
breast metastatic disease.surgical caresurgical resection
standard care
solitary metastases
noneloquent areas
brain.other indications
surgical resection
radiosensitive tumor
small-cell lung tumor
patient life expectancy <
multiple lesions.see treatment
detail.metastatic tumors
common mass lesions
98,000-170,000 cases
cancer patients
brain metastasis
disease accounts
cancer deaths
median survival
modern therapies
early detection
vigilant surveillance protocols
systemic treatments
chemotherapeutic agents
blood-brain barrier
systemic disease
safe haven
tumor growth.metastases
systemic cancer
brain parenchyma
brain parenchyma.to metastasize
tumor cells
organ parenchyma
secondary site
tumor cells
basement membrane
subendothelial membrane
proteolytic enzymes
basal matrix
cells modulate
integrin receptor
stromal cells
stromal cells
permissive environment
tumor mass
epithelial/endothelial boundary
vascular conduit
distant organs
intravascular circulation
immune surveillance
metastatic emboli
blood stream
adheren molecules
cancer cells
vascular wall
gain entry
host tissue
endothelial barrier
distant micrometastasis.tumor cells
low oxygen tension
tumor increases
tumor expresses angiogenic factors
vascular endothelial growth factors
angiogenic modulators
blood vessels
tumor angiogenesis
paracrine factors
target organs
tumor growth
favorable microenvironment
exponential growth
tumors metastasize
different organs
similar embryologic origins
similar growth constraints
adhesion molecules
neural crest cells
certain cell-surface markers
indicators and/or predictors
distant metastasis
breast cancer
breast cancer cells
pelvic cancer
whereas breast cancer
posterior pituitary
cancer cells
final destination
stromal cells
stemlike properties
cancer cells
distant recipient sites
premetastatic niche
metastatic tumor
cancer cells
distant recipient site
premetastatic niche
metastatic tumor
metastatic brain tumors exceeds
primary brain tumors
total brain tumors
new cases
systemic disease
brain metastasis
neurologic symptoms
systemic cancer
abnormal chest radiograph suggestive
bronchogenic primary
metastatic disease
identifiable primary source.the
common origins
brain metastasis
systemic cancer
cancer center
primary cancers
% lung
% breast
% melanoma
% lymphoma
% colon
% pancreatic
% genitourinary
% kidney
% testes
% cervix
% ovary
% osteosarcoma
% neuroblastoma
% head
neck tumor
pelvic cancers
whereas breast cancer
posterior pituitary
stromal cells
final destination
primary tumor
new window
lung tumors
metastatic brain tumors
common origin
metastatic disease
lung cancer patients
brain metastases.the average time interval
primary lung cancer
brain metastases
small cell carcinomas
lung cancers
brain metastases
lung cancer
retrospective study
cancer recurrence
brain.breast tumor
main source
metastatic disease
colorectal tumors
heterogeneous disease
phenotypic diversity
primary breast cancer
brain metastasis
distant failure
metastatic disease
high number
positive cancer
breast cancer
distant metastasis.melanoma
systemic cancers
brain metastasis
embryonic origin
neural crest cells
common antigens
median survival
identifiable primary tumor
bronchogenic cancer
others metastatic tumors
renal cell carcinoma
brain metastasis
therapy.metastatic disease
renal cells
metastatic lesion
whereas metastatic disease
lung cancer
multiple lesions
uncommon cancer
lung cancer.patients
brain metastasis
systemic cancer
synchronous metastasis
metachronous metastatic disease.although melanoma
overall incidence
brain metastases.about
years.cns metastasis
children.leukemia accounts
young patients
osteogenic sarcoma
rhabdomyosarcoma.germ-cell tumors
young adults
