brain abscess
extradural empyema
anatomical location
etiologic agent
term brain abscess
intracranial abscesses
contiguous structures
otitis media
dental infection
remote site
cyanotic congenital heart disease
skull trauma
recent years
complex array
etiologic agents
brain abscess
understood.brain abscess
intracranial inflammation
subsequent abscess formation
frequent intracranial locations
occipital lobes
intracranial compartment
brain abscess
necrotic areas
posterior wall
frontal sinus
ethmoid sinuses
dental infections
chronic otitis media
direct route
chronic otitic infection
chronic otitis media
inferior temporal lobe
ethmoid sinus
frontal lobes
intracranial space
hematogenous route
odontogenic infections
frontal lobe.the frequency
brain abscesses
ear infections
various sites
central nervous system
cavernous sinus thrombosis
retrograde meningitis
brain abscess.the valveless venous network
intracranial venous system
sinus mucosa
alternative route
intracranial bacterial entry
mucosal veins
emissary veins
dural venous sinuses
subdural veins
cerebral veins
subdural space
intermediary structure
subdural empyema
extradural infection
venous route
paranasal sinus disease
acute exacerbation
chronic inflammation
otitis media
inferior temporal lobe
ethmoid sinus infection
dental infection
frontal lobe
open skull fracture
brain abscess
intracranial surgery
foreign body
pencil tip
lawn dart
brain abscess
face.these abscesses
middle cerebral artery
cyanotic heart disease
pulmonary arteriovenous malformations
chronic lung infections
skin infections
pelvic infections
esophageal dilatation
injection drug use
brain abscesses
hospital admissions
brain abscess
overall rate
fungal brain abscess
frequent administration
broad-spectrum antimicrobials
immunosuppressive agents
corticosteroids.internationalbrain abscesses
significant problem
different parts
mortality rate
brain abscess
high mortality rate
.the frequency
neurological sequelae
infection varies
brain abscesses
females.brain abscesses
subdural empyema
young children
bacterial meningitis
influenzae vaccine
young children
