treatment concepts
cerebellar hemorrhage
large hematomas
postmortem examination
clinical series
milder symptoms
outcomes.chs result
intracerebral hemorrhages
degenerative changes
vessel walls
subsequent rupture
typical cerebellar hemorrhage.hemorrhage
blood dyscrasias
amyloid angiopathy
arteriovenous malformations
sympathomimetic abuse
genetic disorders
common causes
supratentorial surgery
spinal surgery
spontaneous intracranial hypotension
large amounts
cerebrospinal fluid
dural breach
surgical site
anatomic defect
transient occlusion
superior cerebellar
midline vs hemispheric
clinical course
absolute hematoma size
brainstem structures
obstructive hydrocephalus
ventricular compression
intracranial pressure
cerebral perfusion pressure.brainstem damage
posterior fossa
intracerebral hemorrhages
intracerebral hemorrhages
origin.mortality rates
adjacent brainstem structures
non-comatose patients
comatose patients
us population studies
races.no gender predilection exists
incidence increases
hypertensive hemorrhages
vascular malformation
