cocaine dates
ancient inhabitants
religious ceremonies
coca leaf
local anesthetic
sigmund freud
numerous tonics
john styth pemberton
harrison narcotics
nonprescription use
controlled substances
medical uses.cocaine
different routes
widespread routes
subcutaneous injection
intravenous injection
poor absorption
significant first-pass metabolism
ingested.cocaine abuse
numerous detrimental health
organ systems
psychiatric disorders
statistical manual
mental disorders
separate classes
amphetamine-type substances
unknown substances
mucosal surface
genitourinary tracts.two major routes
cocaine 's metabolism
enzymatic metabolism
liver esterases
plasma cholinesterase
ecgonine methyl ester
nonenzymatic degradation
metabolites ecgonine methyl ester
screens detect
benzoylecgonine detection
cocaine use
human body
fast sodium channel blockade
local anesthetic effect
fast sodium channel blockade
cocaine blocks
fast cardiac sodium channels
antidysrhythmic activity
cocaine use.blockade
catecholamine reuptake
serotonin reuptake blockade
peripheral nervous systems
sympathomimetic syndrome
cocaine use
dopamine reuptake
nucleus accumbens
release augments norepinephrine reuptake blockade
age group
current cocaine users
cocaine use disorder
older.the incidence
cocaine use
new users
new users
epidemiologic survey
related conditions
study suggests
nicotine users
cannabis users
dependence comorbidity highlights
major drug
drug abuse treatment programs
primary drug
emergency department
drug abuse warning network
cocaine abuse
cardiac dysrhythmias
myocardial infarctions
intractable seizures
aortic dissection.in
risk behavior survey
the2011 drug abuse warning network
cocaine use
national youth
risk behavior survey
drug misuse
population size
drug misuse deaths
1,000,000 population
national youth
risk behavior survey
11th-grade female
10th-grade female
11th-grade male
12th-grade male
9th-grade male
10th-grade male
study show
cocaine use
grade use stands
