conversion disorder
functional neurologicalsymptom disorder
statistical manual
mental disorders
somatic symptom
related disorders
involves symptoms
voluntary motor
sensory function
general medical condition
thorough evaluation
neurologic examination
appropriate laboratory
radiographic diagnostic tests
neurologic explanation exists
examination findings
medical disorder
normal neurologic
common examples
conversion symptoms
psychogenic nonepileptic seizures
motor tics
difficulty walking.reports
common manifestations
conversion disorder abound
fist syndrome
recumbent gait
odd vocalizations
foreign accent syndrome
somatization disorder
conversion disorder
somatoform disorder
physical symptoms
medical condition
factitious disorders
somatoform disorders
conscious control
image below.a
young womans family
chief complaint
bilateral arm
bilateral leg
head shakes
eye closure
emotional outbursts
family grabs
intensity.these spells
bowel continence
patient bites
strikes family members
significant past
medical history
past history
childhood sexual abuse
paternal uncle
vitals signs
neurologic evaluation
significant findings
urine toxin screen
negative.conversion symptoms
physical disorder
psychological factors
psychodynamic model
emotional conflict
late 1880s
hysterical symptoms
psychical trauma
somatic innervation
mind-to-body process
attachment theory
understanding conversion disorder
appeasement defense behavior
animal subjects
secondary gain
primary gain
secondary gain
unpleasant situations
garner support
medical system
sociocultural theories
direct expression
behavioral models
conversion symptoms
maladaptive behavior
environment.the idea
conversion disorder
organic basis
evidence supports
opposite notion
sensory conversion symptoms
natural history
conversion disorder
neurologic disease
conversion disorders
past history
central nervous system injury
simultaneous occurrence
organic brain disease
conversion symptoms
high rates
organic seizure syndromes
psychogenic nonepileptic seizures
conversion symptoms
first-degree female relatives
general population.that
conversion reaction
organic syndrome
psychogenic overlay
obscures exam
valid concern
recent meta-analysis
organic diagnosis rates
similar reports
motor neuron disease
annual incidence
conversion reactions
consecutive women
normal full-term pregnancy
past history
conversion symptoms
psychiatry clinic
neurologic symptoms
neurology clinic
conversion disorder
rural populations
socioeconomic status
psychological sophistication
past history
physical abuse
annual incidence
conversion symptoms
physical changes
medical practitioners
paroxysmal event
conversion disorder
iatrogenic manifestation
unnecessary diagnostic
therapeutic interventions
organic diagnosis
patient 's symptoms.patients
chronic conversion symptoms
frozen joints
female-to-male ratio
2-10:1.recent work
past work
female-to-male ratio
conversion disorder
females overall.the
typical onset
