cerebral palsy
childhood disability
significant advances
medical care
magnetic resonance image
16-month-old boy
cerebral palsy.signs
cerebral palsy
patients overall gait pattern
upper extremity
cerebral palsy
clinical presentation
detail.laboratory studiesthe diagnosis
cerebral palsy
clinical picture
definitive laboratory studies
symptom causes
brain damage
identify persons
cerebral palsy
cerebral palsy
abnormal movementsnumerous medications
movement difficulties
cerebral palsy
cerebral palsy
detail.the term cerebral palsy
brain paralysis
precise definition
cerebral palsy
nonprogressive brain lesions
postural abnormalities
early development
cerebral palsy
activity limitations
non-progressive disturbances
infant brain
motor disorders
cerebral palsy
and/or behavior and/or
seizure disorder
cerebral palsy
childhood disability
brain lesions
cerebral palsy
neonatal period
cerebral palsy
cerebral palsy
brain occurs
cerebral palsy
authorities advocate
definitive diagnosis
clinical picture
progressive diseases
cerebral palsy
early age
magnetic resonance image
preterm boy
cerebral palsy
mental retardation
fine motor
gross motor difficulties
intellectual capacity
cerebral palsy
multidisciplinary manner
nutritional therapy
maximize rehabilitative efforts
cerebral palsy
spastic quadriplegia
mental retardation.see
cerebral palsy
topographic predominance
cerebral palsy
cortex/pyramidal tract lesions
common type
cerebral palsy
velocity-dependent increase
dyskinetic cerebral palsy comprises
abnormal involuntary movements
cerebral palsy comprises
cerebral palsy.many patients
extrapyramidal cerebral palsy
typical types
cerebral palsy
classification systems
severe types
functional limitations
world health organization
.cerebral palsy
static encephalopathy
clinical presentation
condition changes
nervous systems mature.advances
neonatal neurology
modifiable factors
neonatal period
cerebral palsy
recent years
antenatal magnesium sulfate
preterm delivery
significant reduction
cerebral palsy
studies focus
excitable amino acids
neurologic injury
neonatal period
permanent neurologic deficit
cerebral palsy.in summary
set rules
brain injury
fetal brain development
vascular insufficiency
maternal factors
genetic abnormalities
cerebral palsy
motor impairment
functional consequences
degenerative nature
cerebral palsy.cerebral palsy
peripheral nerves
spinal cord
muscular atrophy
muscular dystrophies
early motor abnormalities
cerebral palsy.major events
human brain development
peak times
neonatal brain development
abnormal development
clinical presentations
cerebral palsy
genetic abnormality
infectious etiology
vascular insufficiency
cerebral injury
20th week
neuronal migration deficit
34th weeks
periventricular leukomalacia
coagulative necrosis
white matter adjacent
lateral ventricles
40th weeks
multifocal cerebral injury.brain injury
vascular insufficiency
various factors
vascular distribution
cerebral blood flow
blood flow
biochemical response
brain tissue
physical stress
premature infants
cerebral vasculature
significant risk factor
cerebral palsy
fetal circulation
brain results
white matter
germinal matrix hemorrhages
periventricular leukomalacia
white matter areas
lateral ventricles
motor control
muscle tone
spastic diplegia
predominant spasticity
arm involvement
lesser degree
motor cortex
centrum semiovale
corona radiata
upper extremities
white matter injury
premature infants
white matter
result mimics
spastic hemiplegia
asymmetric spastic diplegia
germinal matrix capillaries
periventricular region
hypoxic-ischemic injury
vascular border zone
end zones
thalamic arteries
brain capillaries
high requirement
oxidative metabolism.many authorities grade
periventricular hemorrhage-intraventricular hemorrhage
classification system
periventricular hemorrhage-intraventricular hemorrhage
adult cerebral circulation
vascular injuries
middle cerebral artery
spastic hemiplegic cerebral palsy
term brain
end zones
major cerebral arteries
spastic quadriplegic cerebral palsy
basal ganglia
dyskinetic cerebral palsy.the clinical presentation
cerebral palsy
structural abnormality
early prenatal
postnatal injury
vascular insufficiency
pathophysiologic risks
preterm birth
multiple gestation
intrauterine growth restriction
male sex
intrauterine infections
maternal thyroid abnormalities
prenatal strokes
birth asphyxia
maternal methyl mercury exposure
maternal iodine deficiency
.evidence suggests
prenatal factors result
cerebral palsy
likely multifactorial
strict definitions
cerebral palsy
small size
certain studies
literature suggests
various prenatal
postnatal factors
prenatal factors
predominant role
cerebral palsy.a
cerebral palsy
birth weights
cerebral palsy
birth weight
odds ratio
normal weight children
cerebral palsy
preterm delivery
well-established risk factor
cerebral palsy
recent study suggests
postterm pregnancy
prenatal risk factors
cerebral palsy
cerebral palsy
apparent overrepresentation
cerebral palsy
multiple gestation pregnancies
intrauterine growth retardation
cerebral palsy.the
perinatal factors
cerebral palsy
cerebral palsy cases
birth asphyxia
birth asphyxia
cerebral palsy
abnormal prenatal factors
intrauterine growth retardation
congenital brain malformations
perinatal fetal distress
cerebral palsy
birth asphyxia
clear evidence
severe neonatal encephalopathy
spastic quadriplegia
cerebral palsy
intrapartum event
sentinel event
fetal heart rate changes
organ system damage
tissue hypoxia
neuromotor status
birth asphyxia
such scores
reflect circumstances
birth asphyxia
prenatal conditions.the
postnatal factors
cerebral palsy
possible causes
cerebral palsy
cerebral palsy
unilateral lesions
vascular territory
middle cerebral artery
left side
structural brain abnormalities
hemi-brain atrophy
premature infants
asymmetric periventricular leukomalacia.in premature infants
spastic diplegia
parenchymal-intraventricular hemorrhage
periventricular leukomalacia
term infants
risk factors
spastic quadriplegic cerebral palsy cases
lateral ventricles
multiple cystic lesions
white matter
diffuse cortical atrophy
hydrocephalus.the patient
difficult delivery
perinatal asphyxia
periventricular leukomalacia
structural brain abnormalities
cerebral hypoperfusion
major cerebral artery end zone
unique etiologies
acute neonatal bilirubin encephalopathy
early management
vast majority cases
dyskinetic cerebral palsy
hypoxic ischemic injury
neurodegenerative disorder
dyskinetic cerebral palsy
term infants
prominent hyperbilirubinemia
basal ganglia
term infants
preterm infants.the incidence
cerebral palsy
significant advances
medical care
cerebral palsy
2-2.5 cases
preterm infants
cerebral palsy
1.5-5.6 cases
healthcare access
severe cases
inconsistent diagnostic criteria
socioeconomic status
male sex
risk factors
cerebral palsy.with relation
cerebral palsy occurs
immature brain development
prenatal development
developmental milestones
cerebral palsyas
cerebral palsyshould
brain injury
traumatic brain injury
motor vehicle accident
metabolic condition
appropriate therapeutic services
socially.the morbidity
cerebral palsy relate
medical complications
gastrointestinal difficulties
extrapyramidal abnormalities
severe cognitive impairment
hemiplegia.cognitive impairment occurs
general population
overall rate
mental retardation
mental retardation
evaluates verbal skills
cognitive abilities
cerebral palsy
spastic diplegia
spastic hemiplegia types
assistive equipment
cerebral palsy
mild involvement
functional limitation
complete independence
extensive care
prospective study
good predictive
eventual ambulation
obligatory primitive reflex activity
sensitive indicator
ambulate.in patients
spastic quadriplegia
favorable prognosis
extensor tone
cerebral palsy
spastic quadriplegia
rehabilitative intervention.patients
severe forms
cerebral palsy
life span
health care
gastrostomy tubes
milder forms
life expectancy
general population
cerebral palsy complications
multiple systems
skin complications
decubitus ulcers
orthopedic complications
hip dislocation
idea body weight
wheelchair-bound patients
ambulatory dysfunction
proper growth
medical professionals
potential nutritional difficulties
cerebral palsy
calcium intake
nutritional complications
enamel dysgenesis
gingival hyperplasia
normal population
dental problems
premature infants
antiepileptic agents.respiratory complications
cerebral palsy
spastic quadriplegia
mental retardation
cerebral palsy
neonatal seizures
status epilepticus
second-line anticonvulsants
seizure-free period
normal intelligence
seizure type
spastic diplegia.visual acuity decreases
premature infants
possible retinal detachment.cognitive/psychologic/behavioral complications
cerebral palsy
oromotor dysfunction
jejunostomy tube
supplemental feedings
jejunostomy tube
energy intake
aspiration precautions.in addition
regular physical therapy
occupational therapy
functional use
contractures.for patient education information
system center
cerebral palsy
