chronic traumatic encephalopathy
neurodegenerative disorder
repetitive head trauma
p- tau
clinical cases
early 1900s
punch drunk
chronic traumatic encephalopathy
long term effect
mild traumatic brain injury
sports populations
chronic symptoms
motor disturbances
definitive diagnosis
post mortem macroscopic
histopathological accumulation
apolipoprotein e
repetitive head trauma
clinical studies
diagnostic tools
major health concern
disability worldwide
recent us
military conflicts
signature injury
service members
brain function
brain pathology
external force
temporary impairment
psychosocial functions
coma scale
post-traumatic amnesia
mild tbi
cognitive function
trauma patients
report diverse
emotional symptoms
initial days
mtbi patients
symptoms evolve
persistent pattern
subclinical concussion results
clinical signs
repetitive subclincal concussions
deleterious effect
head injury occurs
wide variety
contact sports
american football
subconcussive hits
later-life cognitive impairment
neurodegenerative disease
new window
progressive disease
acute exposure
repetitive head trauma
persistent postconcussion symptoms
substance abuse
suicidal behavior
executive function
poor coordination
short-term memory problems
executive function impairments
emotional lability
impulse/anger control
suicidal behaviors
substance abuse
executive function
motor impairments
major presentations
behavior/mood variant
cognitive variant
.the neuropathology
microscopic changes
gross neuropathologic
mild enlargement
temporal horns
gross changes
white matter atrophy
temporal lobes
brain weight
temporal horns
cavum pellucidum
mamillary bodies
corpus callosum
locus coeruleus
substantia nigra.mckee
repetitive head trauma
pathological progression
tau accumulation
perivascular focal epicenters
p-tau neurofibrillary tangles
neuropil neurites
sulcal depths
cerebral cortex
multiple epicenters
p-tau neurofibrillary tangles
neuropil neurites
sulcal depths
cerebral cortices
widespread dense p- tau
widespread tau accumulation
brain stem
cerebellum.microscopic neuropathology
neurofibrillary tangles
neuropil threads
astrocytic tangles
axonal microtubules
neurodegenerative disorders
distinct pattern
tau deposition
consensus panel criteria
pathologic diagnosis
pathognomic lesion
p-tau aggregates
cell processes
small vessels
irregular pattern
consensus panel
supportive neuropathological
physiological response
traumatic axotomy
neurodegenerative conditions
frontotemporal lobar degenerations
amyotrophic lateral sclerosis
alzheimers disease
spinal cord
motor neuron disease
fibrillaries accumulate
anatomical points
geometric inflection
trauma focuses deformation forces
trauma patients
prognostic utility
broad number
neurodegenerative disorders
fibrillary form
widespread fibrillary
risk factor
brain activity
young age
poorer neuropsychological performance
particular multiple concussions
risk factor
confirmatory diagnosis
emission tomography
diffuse tensor
magnetic resonance spectroscopy
potential benefit
fluid biomarkers
