chromosomal disorder
intellectual disability
multiple systemic complications
wide range
phenotypic variation
physical examination
characteristic craniofacial findings
general physical features
organ system
detail.laboratory studies
potential atlantoaxial instability
asymptomatic children
diagnostic tests
medical treatments
intellectual disability
medical care
life expectancy
american academy
medical care
special considerations
surgical management
detail.down syndrome
chromosomal disorder
intellectual disability
intellectual disability
dysmorphic facial
distinctive phenotypic traits
common trisomy
live births
term mongolism
chromosomal abnormalities
multiple systemic complications
clinical syndrome
functional defects
wide range
phenotypic variation
extra chromosome
organ system
wide spectrum
phenotypic consequences
significant alteration
life course
intellectual disability
physical features
syndrome decreases prenatal viability
increases prenatal
postnatal morbidity
physical growth
bone development
dental eruption.two
different hypotheses
gene action
developmental instability
chromosomal balance
so-called gene-dosage effect
gene-dosage effect hypothesis
syndrome patients
phenotypic abnormalities
extra copy
proximal part
typical physical phenotype
analysis reveals
21q22.1-q22.3 region
critical region
congenital heart disease
new gene
region 21q22.1-q22.2
intellectual disability
cardiac defects.abnormal physiologic
affects thyroid metabolism
intestinal malabsorption
immune responses
physiologic reactions
abnormal responses
metabolic processes results
insulin resistance
senescence causes cataracts
acute leukemia
bone-marrow dysfunction.children
transient myeloproliferative disorder
acute megakaryocytic leukemia
hematopoietic transcription factor gene
undefined genetic alteration.musculoskeletal manifestations
atlantoaxial hypermobility
vertebral malformations
cervical spine
cervical instability
duodenal atresia
celiac disease
otorhinolaryngologic manifestations
recurrent ear infections
ophthalmic manifestations.a study
brain cortical thickness
cortical thickness
magnetic resonance
cingulate gyrus measurements
bilateral cortical thinning
american college
pertinent guidelines
fetal chromosomal abnormalities
cytogenic variants
full trisomy
% result
familial translocation.a
free trisomy
paternal age
maternal nondisjunction
errors occurringthree times
% cases
maternal age
risk factor
maternal meiotic nondisjunction
basic mechanism
maternal age effect
lacking.translocation occurs
genetic material
extra material
centric fusion type
postzygotic event
cases result
trisomic zygote
mitotic loss
cell lines
free trisomy
normal karyotype
great phenotypic variability
classic trisomy
molecular studies
contains genes
superoxide dismutase
cystathionine beta-synthase
glycinamide ribonucleotide synthase-aminoimidazole ribonucleotide synthase-glycinamide formyl transferase
.down syndrome
common autosomal abnormality
syndrome accounts
severe mental handicaps
syndrome worldwide
life span
decades.down syndrome
percutaneous umbilical blood
chorionic villus
fetal cells
maternal circulation
distinctive phenotype
characteristic morphologic
maternal age
various maternal ages
rare occasions
patients siblings
maternal age.overall
thetwo sexes
male-to-female ratio
free trisomy 21.perhaps
female patients
% chance
live child
fetuses abort
mosaicism.down syndrome
racial predilection
african american patients
shorter life spans
white patients
trisomy 21.the overall outlook
adult patients
healthier andbetter
life expectancy
fetal life
frequent causes
respiratory infections
congenital heart disease
median age
death isin
mid-50s.congenital heart disease
esophageal atresia
duodenal atresia
leukemia contribute
high mortality
premature aging.in
elderly persons
relative preservation
functional ability
important disorders
mobility restrictions
visual impairment
cardiovascular disease
intellectual disability
immune response
lingual tonsils
choanal stenosis
upper airway
serous otitis media
alveolar hypoventilation
arterial hypoxemia
cerebral hypoxia
pulmonary arterial hypertension
cor pulmonale
heart failure.leukemia
thyroid diseases
autoimmune disorders
intestinal obstruction
recurrent respiratory infections
disease.a delay
atlanto-occipital instability
irreversible spinal-cord damage
hearing impairments
intellectual disability
childs overall function
important learning processes
appropriate language
interpersonal skills
thyroid dysfunction
central nervous system
function.career preparation
job skills
job area
work-support behavior
job mobility
successful transition
meaningful employment
optimal function
restrictive environment.opportunities
community life
recreational activities
supplemental security income
familys income.a parents
syndrome support group
