statistical manual
persistent depressive disorder
chronic major depressive disorder
dysthymic disorder
depressive disorder
depressive mood disorder
chronic course
inisidious onset
comorbid personality disorders
substance use disorders.although dysthymia
major depression
severe functional impairment
physical disease
anxious dysthymia
anergic dysthymia
anxious dysthymia
low self-esteem
interpersonal rejection sensitivity
lower-lethality suicide attempts
selective serotonin reuptake inhibitors
anergic dysthymia
low energy
anergic dysthymia
increase norepinephrine
dysthymia meet criteria
major depressive episode
double depression
depressive episodes
10-year follow-up study
major depression
study entry
persistent depressive disorder
subjective account
2-year period
major depressive disorder
manic episode
hypomanic episode
cyclothymic disorder.the disturbance
persistent schizoaffective disorder
delusional disorder
unspecified schizophrenia spectrum
psychotic disorders.the symptoms
medical condition
.the symptoms
significant distress
important areas
depressive disorders
persistent depressive disorder
likely multifactorial
biopsychosocial formulation
family history
genetic factors
medical problems
psychological make-up
social stressors
polysomnogram data
sleep changes
major depression
rapid eye movement
poor sleep continuity.the involvement
noradrenergic systems
positive clinical responses
noradrenergic medications
serotonin/norepinephrine reuptake inhibitors
tricyclic antidepressants.abnormalities
neuroendocrine systems
depressive disorders
dysthymic disorder.cytokines
major depression
established.best estimates
lifetime risk
significant depression exceeds
point prevalence
lifetime community prevalence
mental health treatment.minimal research
national health
nutrition examination survey iii
nhanes iii
major depressive disorders
female-to-male ratio
elderly people
affects survival
definition chronic
systematic review
epidemiologic studies
follow-up points
anxiety disorders
depressive personality disorder
recovery rates
severe symptoms
adequate treatment
depressive disorders
mood disorders
major depression
bipolar disorder
longitudinal studies
dysthymic children
major depression
bipolar disorder
follow-up periods
employment problems
new unemployment
control group
new unemployment
rheumatoid arthritis
family members
significant individuals
patient 's complaints
major depression
additional patient information
patient education information
