depressive disorder
significant potential morbidity
adverse outcomes
medical illness
interpersonal relationships
substance abuse
work time
appropriate treatment
major depressive disorder
significant reduction
symptoms.most patients
major depressive disorder
normal appearance
severe symptoms
depressive disorderamong
major depressive disorder
2-week period
clinical presentation
self-report scales
hamilton depression rating scale
total score
severe depression.the
geriatric depression scale
items.laboratory studiesno diagnostic laboratory tests
diagnose major depressive disorder
laboratory studies
exclude potential
medical illnesses
major depressive disorder.see
patient populations
psychotherapeutic treatments
major depressive disorder
psychotherapeutic treatments
major depressive disorder
treatments incorporate
adolescents.in mild cases
psychosocial interventions
first-line treatments
guideline supports
antidepressant medication
severe major depressive disorder
therapyelectroconvulsive therapy
effective treatment
magnetic stimulation
treatment-resistant major depression.vagus nerve stimulation
adult patients
adequate medication and/or
treatment regimens
stimulation device
surgical implantation.see treatment
treatable illness
professional help
persistent ignorance
health providers
personal weakness
painful stigmatization
primary care setting
abdominal distress
sleep problems
diagnostic statistical manual
mental disorders
depressive disorders
disruptive mood dysregulation disorder
major depressive disorder
major depressive episode
persistent depressive disorder
premenstrual dysphoric disorder
depressive disorder
medical condition
depressive disorders
peripartum onset
seasonal pattern
mood-incongruent psychotic
anxious distress
depressive disorders
irritable mood
cognitive changes
individuals capacity
differential diagnosis
psychiatric disorders
endocrine disorders
inflammatory diseases
bipolar disorder
geriatric population
effective treatments
major depressive disorder
cognitive-behavioral therapy
interpersonal psychotherapy
behavior therapy
major depression
individual patients response
particular agent
treatment regimen
disease-state interactions
therapeutic-dose level
clinical response
physician familiarity
family history
previous treatments
article focuses
major depressive disorder
medscape reference
pediatric depression
bipolar disorder
bipolar affective disorder.the
major depressive disorder
evidence points
complex interaction
neurotransmitter availability
receptor regulation
affective symptoms.clinical
preclinical trials
central nervous system serotonin
important factor
neurotrophic factor
acute rise
neurotransmitter availability
antidepressants do.the role
5-ht activity
major depressive disorder
therapeutic efficacy
selective serotonin reuptake inhibitors
transient relapse
depressive symptoms
research subjects
tryptophan depletion
temporary reduction
5-ht levels
5ht reuptake
antidepressant effect
antidepressant tianeptine enhances 5ht uptake
preclinical research findings
neuronal receptor regulation
gene expression
neurotransmitter availability.seasonal affective disorder
major depressive disorder
seasonal affective disorder
circadian rhythm
sunlight exposure.vascular lesions
neural networks
emotion regulationin
frontostriatal pathways
dorsolateral prefrontal cortex
orbitofrontal cortex
anterior cingulate
dorsal cingulate
limbic circuitry
studies support
metabolic activity
neocortical structures
metabolic activity
limbic structures
affective disorders
dorsal raphe nucleus
limbic system
left prefrontal cortex.a meta-analysis
brain structures
major depression
bipolar disorder
lateral ventricle size
cerebrospinal fluid volume
basal ganglia
frontal lobe
orbitofrontal cortex
gyrus rectus
depressive episode
hippocampal volume
positron emission tomographic
prefrontal cortex
unipolar depression
bipolar depression
emotional response
widespread connections
locus ceruleus
raphe nuclei
structural abnormalities
brain region
major depressive episode
glucose metabolism
right subgenual
pregenual anterior cingulate cortices
gray matter volumes
dorsal frontomedian cortex
right paracingulate cortex
integrative model
late-onset depression posits
brain changes
cerebrovascular disease
physiologic vulnerabilities
genetic risk factors
personal history
psychosocial adversity
functional circuitry
cortical structures
limbic structures
life span
previous history
estrogen replacement
testosterone levels
major depressive disorder
psychiatric disorders
major depressive disorder
heterogeneous group
environmental factors.evidence
twin studies
early childhood
psychosocial influences
adult-onset depression
prepubertal depression
likewise reflect
environmental stressors.genetic factors
important role
major depression
twin studies suggests
major depression
general population
family histories
susceptibility loci
specific gene
major depression
early onset
recurrent episodes
multiple genes
serotonin system
antidepressant medications work
serotonin transporter
5-hydroxytryptamine transporter
synaptic space.a polymorphism
promoter region
44bp insertion
repeat elements
long allele
short allele
short allele
depressive symptoms
stressful life events
long allele
serotonin play
important role
gene encodes tryptophan hydroxylase
vitro study
% loss
serotonin production.the clinical significance
major depression
control population
major depression
control group
bipolar disorder
encode serotonin receptors
chromosome 11q23.2
major depression
single-nucleotide polymorphism
hypothalamic-pituitary-adrenal axis
major depression
quicker response
c allele
depressive episodes
genetic component
depressive disorders
family history
affective disorders
panic disorder
alcohol dependence
major depressive disorder.children
human platelet 5-ht uptake
common genetic variant
promoter region
serotonin transporter gene
serotonin uptake
serotonin dissociation
affective illness
high risk
family history
neuroendocrine response
serotonergic precursor
major depression
low-risk children
high-risk children
trait marker
children.late-onset depressionsome evidence suggests
late-onset depression
distinct syndrome
genetic factors
likely play
late-onset depression
early-onset depression
family history
late-onset depression
certain genetic markers
late-onset depression
such markers
5-ht transporter genes
cognitive impairment
hippocampal volume
antidepressant response
respectively.genetic influences
antidepressant drug responsegenetics
significant part
pharmacologic treatment
major depression
drug transporter gene
transporter glycoprotein
active efflux pump
blood-brain barrier
single-nucleotide polymorphisms
mouse model
gene homologous
subcutaneous administration
drug plasma concentrations
selective serotonin reuptake inhibitor
discontinue treatment
switch medications
adverse effect
sexual dysfunction
significant association
treatment outcome
chromosome 13q14.2
serotonin 2a receptor
single-nucleotide polymorphism
% reduction
absolute risk
major depressive disorder
interpersonal losses
increase risk
years increases
depression posit
negative cognitions
schemata contribute
medical illness
psychosocial stress
major depressive disorder
medical illness
social networks
aversive symptoms
medical illness
disrupt sleep
depression.other psychosocial risk factors
late life
negative life events
ones perception
depressive symptoms
depression posit
negative cognitions
schemata contribute
cognitive vulnerability-stress models
negative life events
negative attributions
future consequences
hopelessness theory
gender differences
positive reinforcement andinadequate
social skills
avoidance behaviors
avoidance behaviors
negative life events
corresponding negative emotions
neurochemical hypotheses
neuronal substrate
certain pharmacologic agents increases
increase risk
major depressive disorder
genetic vulnerability
environmental stressors
brain structural abnormalities
genetic study
major depression
s allele
childhood emotional neglect
hippocampal volumes
structural hippocampal brain changes
evidence exists
functional serotonin transporter promoter
interaction.possible abnormalities
neurotransmitter systems
control subjects
prepubertal children
cortisol secretion
de bellis
growth hormone
biological risk factors
multiple sclerosis
seizure disorders
macular degeneration
chronic pain
parent-child relation model conceptualizes depression
poor parent-child interaction
depression report
paternal involvement
high maternal overprotection
early childhood
affective illness.affective illness
child abuse and/or neglect
promotes affective illness
cumulative load
late-onset depression.hammen
significant temporal association
depression diagnoses
substantial stress exposure
symptomatic mothers
comparable levels
stress only.mothers remission
favorable influence
relieve depression
significant improvement
vascular depression hypothesis posits
cerebrovascular disease
late-life depression
various lines
evidence support
lifetime incidence
major depressive disorder
point prevalence
medical setting
progressive increase
major depression
high rates
affective disorders
successive cohorts.in
current depression
current depression
major depression
adult prevalence rates
1-month prevalence
sparse data
international incidence
major depression
birth cohort
periodic follow-up
cohort individuals
lifetime estimates
affective disorder
collaborative study
depressive disorders
considerable similarity
depressive symptomatology
world war
40-year perspective
psychiatric disorders
adult population
overall prevalence
separate samples
female-to-male ratio
elderly persons
european populations
constant association
overall prevalence
female high school students
male high school students
lifetime episode
unipolar depression
male students
unipolar depression
female students
1-year incidence
major depression
epidemiologic study
school district
prepubertal children
critical time
sex differences
overall rates
new cases
depression peak.hispanic youths
los angeles
socioeconomic status
asian american adolescents
depression inventory
significant effects
social class
average prevalence
depression increased.although rates
significant depressive symptoms increases
medical illness
major depression
elderly persons
dysthymic disorder
populations.major depressive disorder
significant potential morbidity
adverse outcomes
medical illness
interpersonal relationships
substance abuse
work time
appropriate treatment
major depressive disorder
significant reduction
initial treatment trial.twenty percent
major depressive disorder
partial remission
psychotic symptoms
poorer outcomes
remission and/or
chronic major depressive episodes
risk factors
recurrent episodes
treatment resistance.a study
first-episode psychotic depression
syndromal remission
syndromal recovery
subacute onset
initial depression scores
mood-incongruent psychotic
new episodes
schizoaffective disorders
practice parameters
depressive disorders
previous depressive episode
subsyndromal symptoms
anxiety disorders increase
future depression
epidemiologic sample
major depression
late-onset depression
physical disability
social support
particular importance
elderly men
depressive episode
medical conditions
medical outcomes
coronary artery disease
risk factor
independent risk factor
coronary disease
coronary artery disease
physiologic explanations
late-onset depression
manifest remission
late-onset depression
recurrent depression
mild impairment
all-cause dementia
40-month study
cognitive decline
depression history
late-life depression
all-cause dementia risk
early-life depression
dementia risk
stunt progression
mild cognitive impairment
suicide attempts
lifetime risk
depressive disorder
suicide rate
white men
suicide deaths
predominant method
women.in addition
male sex
risk factors
suicide varies
patient age
young adults
alaskan natives
national average
age range
suicide attempts
non-hispanic counterparts.in
strong correlations
suicide rates
health care
state-by-state statistics
state rate
federal aid
mental health
population density
population density
findings support
clinical intervention
crucial element
deaths worldwide
actual number
important role
successful treatment
major depressive disorder
long term
adverse effects
treatment plan
enhance medication compliance
need education
supportive interactions
critical component
treatment plan
late-onset depression
family members
helpful informants
ensure medication compliance
perpetuate depression
valuable resources
family education
helpful web
late-onset depression
