esophageal spasm
major variants
distinct entities
diffuse esophageal spasm
hypertensive peristalsis.diffuse esophageal spasm
normal amplitude
.hypertensive peristalsis
nutcracker esophagus
jackhammer esophagus
extreme phenotype
hypertensive contractions
high amplitude
duration occurs
jackhammer-type appearance
high-resolution manometry.symptoms
noncardiac chest pain
vague symptoms
esophageal spasm
radiologic abnormalities
high-resolution manometry
diagnostic modality
calcium channel blockers
botulinum toxin
tricyclic antidepressants
diagnostic capabilities
therapeutic regimens
esophageal spasm
cholinergic stimulation
gastric reflux
primary nerve
motor disorder
mass index
predictive factors foresophagealbody contractility
predictive factors
loweresophagealsphincter contractile function
oropharyngeal swallow
secondary peristaltic contractions
esophageal body
liquid food boluses
motor abnormalities
liquid food dysphagia suggests
neuromuscular disorder
solid food dysphagia
structural problem
mechanical obstruction
cold liquids
loud noises
exacerbate dysphagia
esophageal spasm
muscular contractions.the connection
chest pain
esophageal spasm
william osler
inner circular
outer longitudinal layers
physiology.the function
esophageal sphincters
esophageal body
involuntary control mechanisms
functional significance
esophageal motor abnormalities
smooth muscle portion.a number
esophageal motor activity
different levels
central nervous system
intramural nerves
reserve mechanisms
primary control mechanism
upper zone
zone initiates
food bolus
upper esophageal sphincter
cricopharyngeus muscle
upper zone.the middle zone
smooth muscle
inner circular muscle layer
outer longitudinal muscle layer work
food bolus
zone contains
esophageal sphincter
smooth muscle
appropriate time.when
food bolus
esophageal spasm
oropharyngeal dysphagia.the
laryngeal muscles contract
cricoid cartilage
tonic contraction
inner circular muscles
longitudinal muscles
upper zone
longitudinal muscles
circular muscles
upper zone
initial wave
middle zone
nucleus solitarius
upper zone.the middle zone propels
food bolus
upper zone
muscle layers
inner circular layer
outer longitudinal layer.in
middle zone
muscle transitions
wave propagates
longitudinal muscles
circular muscle contracts
muscle contraction
food bolus
progress effectively.two forces propel
gravity pulls
muscles propel
gravity forces
zone contains
smooth muscles
food bolus
diffuse esophageal spasms
propagative waves
esophagus contract
food bolus
diffuse esophageal spasms
rapid wave progression
nonperistaltic response
usual presentation
intermittent dysphagia
occasional chest pain
extreme cases
jackhammer esophagus
standard deviations
chest pain
diffuse esophageal spasm.because
contractions occurs
contractions.the symptoms
diffuse esophageal spasm
nutcracker esophagus
jackhammer esophagus
motility study.the incidence
esophageal spasm
symptoms range
mild symptoms
medical attention
reflux disease
esophageal spasm
true incidence
known.esophageal spasm
esophageal spasm
incidence increases
diffuse esophageal spasm
nutcracker esophagus
mortality rate
morbidity rate
high.no treatment
treatment modalities.mortality
subsequent decline
yhr nutritional status
normal activity
considerable psychological
patient 's quality
chest pain
rheumatological chest pain
appropriate workup.primary esophageal motility disorders
fatal.potential problems
possible adverse effects
monitored.esophageal perforation
esophageal dilatation
possible surgery.operative complications
mucosa occurs
postoperative complications
persistent air leak
thoracic operation
esophageal operation
treatment options
treatment modality.for patient education resources
