simplex encephalitis
subacute illness
focal signs
cerebral dysfunction
brain infection
direct neuronal transmission
peripheral site
olfactory nerve
exact pathogenesis
image below.see
herpes simplex viruses
test your knowledge
critical images
subacute onset
pathognomonic clinical findings
neurologic disorders
similar presentations
common symptoms
initial presentation
steroid therapy
clinical presentation
pathognomonic clinical findings
neurologic deficits
high index
febrile encephalopathy
distinct entities
typical findings
subacute encephalitis
apparent psychiatric syndromes
benign recurrent meningitis
brainstem encephalitis
testsroutine laboratory tests
detect renal disease
brain biopsy
proceduresviral csf
antiviral therapy
empiric acyclovir therapy
pending confirmation
detail.despite advances
antiviral therapy
herpes simplex encephalitis
serious illness
significant risks
simplex encephalitis occurs
distinct entities
herpes simplex meningitis
concurrent herpetic genital infection
viral meningitis
herpes simplex meningitis
benign course
long-term antiviral treatment
recurrent lesions
organ systems
herpes simplex keratitis
nervous system
direct transmission
peripheral nerves
central nervous system
neurologic emergency
important neurologic sequela
hemorrhagic process
asymmetric fashion
medial temporal
inferior frontal lobes
temporal lobe involvement
extratemporal pathology
extratemporal pathology
basal ganglia
exact mechanism
cellular damage
cell death
cellular suicide
neuronal cells
herpes simplex encephalitis
vivid description
temporal course
tissue destruction
immunohistologic autopsy study
viral infection
limbic structures
severe necrosis
brain infection
direct neuronal transmission
peripheral site
olfactory nerve
serologic evidence
latent peripheral infection
olfactory bulb
trigeminal ganglion
latent infection
substantial number
asymptomatic individuals
postmortem study
neurologic disease
neonatal hse
multiorgan disease.as
human herpesvirus
varicella-zoster virus
adult encephalitis
small number
causes oral lesions
so-called fever blisters
antiviral medications
causes genital lesions
primary infection
primary infection
antiviral medications
host immune response
viral factors
determines invasiveness
glycoprotein variants
host response
interferon-gammaknockout mice
neuronal death
research suggests
additional research
specific interferon-beta production
european study
socioeconomic status
virus seropositivity
clinical correlation
patients socioeconomic status
primary infection
labial herpes
note inborn errors
novel proteins
childhood susceptibility
breast cancer
predominant pathogen
recurrent maternal genital herpes infection results
% risk
symptomatic infection
direct contact
genital herpes
risk increases
maternal history
genital herpes
exclude risk
maternal history
scalp electrodes
risk factors
post partum
fever blister
finger infection
cutaneous lesion
common nonepidemic encephalitis
sporadic lethal encephalitis
international incidence
bimodal distribution
primary infection
reflects reactivation
latent infection
genital herpes
racial predilection exists
untreated hse
landmark study
% mortality
severe neurologic deficits
subsequent trials
polymerase chain reaction
brain biopsy
milder disease
patients age
neurologic status
poor prognosis regardless
noncomatose patients
morbidity exists
successful treatment
executive function
language ability
shorter delay
cognitive outcomes
developmental delay
poor long-term neurologic outcomes
appropriate therapy
intracerebral hematoma
full course
apparent eradication
such relapses
viral infection
inflammatory process
inadequate duration
true recurrences
long-term follow-up study
pathogenic mechanisms
relapses differ
initial infection
inflammatory markers
viral load
inflammatory markers
neuronal toxicity
primary infection
false accusations
initial outbreak
patient education resources
system center
oral herpes
cold sores
