metabolic condition
neurologic disorders
congenital deficiencies
urea cycle enzymes
hepatic encephalopathies
metabolic disorders
toxic encephalopathies
early-onset hyperammonemia
late-onset hyperammonemia
clinical presentation
specific physical findings
sweaty feet
isovaleric acidemia
fragile hair
argininosuccinic aciduria
argininosuccinic lyase deficiency
hepatomegaly.lab testsperform
detail.the therapeutic aims
biochemical abnormalities
adequate nutritional intake
treatment involves compounds
nitrogen waste.pharmacotherapymedications
treatmentsother management approaches
liver transplantation
and/or liver cell transplantation
liver transplantation
normal constituent
body fluids
physiologic ph
ammonium ion
serum levels
urea cycle
bacterial hydrolysis
nitrogenous compounds
purine-nucleotide cycle
amino acid transamination
skeletal muscle
metabolic processes
neurological disorders
congenital deficiencies
urea cycle enzymes
hepatic encephalopathies
metabolic disorders
toxic encephalopathies.ammonia
essential cellular compounds
10-fold increase
blood induces toxic
animal species
central nervous system.both
chronic hyperammonemia result
animal study findings
ammonia neurotoxicity
molecular level
ammonia intoxication
animal model
extracellular concentration
receptor mediates
ammonia toxicity
continuous administration
antagonists dizocilpine
memantine prevents
survival time
protein kinase
c. activation
acute hyperammonemia.neuropathologic evaluation demonstrates alteration
astrocyte morphology
significant downregulation
gapjunction channel connexin
water channel aquaporin
potassium channel genes
astrocytic end-feet
brain vasculature
water transport
hyperammonemic mice suggests
potassium homeostasis
potential key factor
brain edema
potential role
tumor suppressor protein
transcriptional factor
p53 contributes
astrocyte swelling
glutamate uptake inhibition
brain edema
p53 inhibition
high levels
metabolic changes
brain levels
free glucose
brain levels
ketone bodies
glutamate.chronic hyperammonemia
inhibitory neurotransmission
glutamate receptors
excessive extrasynaptic accumulation
glutamate-nitric oxide-cgmp pathway result
signal transduction
benzodiazepine receptor overstimulation
endogenous benzodiazepines
intellectual function
chronic hyperammonemic rats
glutamate-nitric oxide-cgmp pathway
cgmp levels
rats brain
conditional task
multiple disturbances
neurotransmitter system
gene expression
secondary cognitive deficiencies
hepatic encephalopathy
chronic hepatic encephalopathies
small-grade astrocyte swelling
overt brain edema
reactive oxygen
nitrogen oxide species
free intracellular zinc
postsynaptic proteins
memory consolidation
aromatic amino acids
blood-brain barrier
accurate data
metabolic disorders
particular area
population group
urea cycle disorders
urea cycle disorders
1:8,000-1:44,000 births
fatal cases
unreliable newborn
cerebral edema
major causes
high incidence
intellectual impairment.these disorders
urea cycle disorders
autosomal recessive pattern
ornithine transcarbamoylase
female carriers
symptomatic.early-onset hyperammonemia
neonatal period
cycle disorders
