modern era
influenzae type b
common causes
bacterial meningitis
effective immunizations
risk factors
patient age
vaccination status
clinical presentation
specific contraindication exists
focal neurologic findings
lumbar puncture
certain cases
critical aspect
initial treatment
antimicrobial therapy
anti-inflammatory therapy
effective immunization
important goal
global immunization
haemophilus meningitis
meningococcal meningitis
staphylococcal meningitis
tuberculous meningitis
viral meningitis
aseptic meningitis
complete information
topics.haemophilus species
small oxidase-positive pleomorphic gram-negative aerobic
facultative anaerobic coccobacilli
influenzae.haemophilus strains
polysaccharide capsule
important role
outer membrane lipo-oligosaccharides
capsular antigens
strains lack
polysaccharide capsule
untypable strains.transmissibility
influenzae infection
purulent meningitis
young children
influenzae type b
important series
epidemiologic understanding
protective role
maternal antibodies
host immune response
medical importance
pathological study
infectious diseases
wide variety
organ systems
valuable information
nasopharyngeal colonization
common event
early life
respiratory droplets
nose-finger-finger-nose routes
person-to-person transmission.haemophilus colonization occurs
young children
household contacts
index case
index case
carriage rates
nasopharyngeal colonization
household contacts
effective eradication
colonization rates
adulthood.hib infection
noninvasive infection
upper airways
susceptible individuals
nasopharyngeal colony
host factors
distant sites
bacterial defense systems
particular host
host defenses
normal function
cellular arms
immune system
systems.in addition
viral infections
target tissues
disrupt barriers
critical aspects
host immune response
respiratory infections
otitis media
sufficient degree
blood flow characteristics
particular endothelial receptors
various barrier systems
central nervous system
venous drainage
nasopharyngeal colonization
cribriform plate
thin sinus walls
high blood flow
blood-brain barrier
choroid plexus
blood circulation
capsular epitopes
effective host immune response
facilitate bacterial attachment
endothelial receptors
subsequent invasiveness
target sites
type b serotype
invasive infections
polysaccharide capsule
confers virulence
bactericidal activities
inhibits neutrophil phagocytosis.hib meningitis
0-0.3 %
meningitis cases
age group
age group
maternal antibodies
bactericidal capacity
additional years
meningitis.in immunocompetent children
mount resistance
disease rises
medical conditions
immune function.the development
gradual acquisition
capsular determinants
immune system maturation
12-month-old infants
capsular constituent
resistant adults
likely play
specific antibody titers
pertinent antibodies
cross-reactive epitopes
likely causes
such cross-reactive protection
enteric bacteria.persistent
hib-related prp
turn delay
type-specific antibody response
young children
type-specific response
protective immune responses
immune system compromise
subclass deficiency
various degrees
sickle cell anemia
chronic pulmonary
renal disease
organ transplant
such infants.young children
normal course
immune development
normal immune function
cerebrospinal fluid
influenzae strains
serotype b
noninvasive infections
otitis media
prevaccination era
influenzae meningitis
human diseases
worldwide distribution
historical migrations
human hosts
important virulence factor.it
systemic infection
cerebrospinal fluid shunts
posttraumatic compromise
blood-brain barrier
post-traumatic encephalocele
central nervous system implants
individuals risk
persons vaccination history
entire population
herd immunity
particular meningogenic bacterial strains
general population
household contacts.day care attendance
enhance risk
risk enhancement
day care attendance.a twin
index case
vulnerable age bracket
meningitis risk
vulnerable age group.some evidence suggests
urban living
socioeconomic status
enhance risk
possible contribution
socioeconomic status
dietary factors
alcohol consumption
homogeneous populations.before
effective immunizations
300,000-400,000 deaths
incidence rates
various nations
0.9-94.6 cases
prevaccine era
annual rate
year-to-year variations
considerable additional variation
certain regions
year-to-year changes
evidence exists
meningitis epidemics
meningitidis meningitis.in
effective vaccination
0.1-15 years
0.1-5 years
age group
prevaccine era
young children
annual incidence
% .with opportunity
small children
prevaccine-era studies
family contacts
northern european experience
immunization programs
prevaccine era
age group
northern european countries.some
genetic factors
ecological niches
local annual presence
childhood experiences
immune system function
unknown influences.some authorities
variation occurs
northern european mothers
north american mothers
antibodies.annual incidence
various years
data show
high rate
meningococcal meningitis
immunization program
annual incidence
preimmunization era
high incidence
prevalent indigenous peoples
enormous threat
public health
asian nations
warfarewhere lack
virtual absence
anti-hib vaccination
exact degree
inadequate resources
asian nations
bacterial meningitis
young children
staphylococcal meningitis
meningitis.annual incidences
annual incidence
saudi arabia
southeast asian locations
annual incidence
annual incidence
high variability
reflect disparities
possible methodological flaws
tropical regions
large number
local population
annual incidence
incomplete coverage
herd immunity
important determinant
positive information
vaccination programs
annual incidence
bacterial meningitis
white blood cell
possible surrogate markers
prevaccine era
great majority
meningitis cases
narrow age range
recent studies
late 20th century
maternal transmission
maternal exposure.in prevaccination studies
meningitis cases
north american cases
unclear reasons
north american prevalence
australian aborigines
northern european mothers.the peak
meningitis risk
north american children
high risk
prevaccine era
rapid decline
northern european studies
peak risk
populations occurs
north american cases
northern european cases
such young children.throughout
year account
meningitis cases
incidence rates
infectious meningitis cases.adults
chronic diseases
diabetes mellitus
chronic lymphocytic leukemia
multiple myeloma
meningitis cases
prevalence study
effective vaccine
annual prevalence
age group
demographic construct
available scientific measures
genetic contribution
racial assignment
adverse socioeconomic factors
available data
certain correlations.several studies
intermediate level
black populations
prevaccination-era study
annual case rates
native americans.among
meningitis cases
high-risk populations
australian aboriginals
overall risk
kindreds range
annually.some studies
racial predilection
racial incidence studies
risk factors
socioeconomic factors
poor healthcare
poor nutrition
risk.for example
population risk
serious consequences
rural environments
nonmeningitic invasive
socioeconomic status
temperate countries
seasonal incidence
bimodal distribution
seasonal pattern differs
major causes
human meningitis
s pneumoniae
winter months
sporadic herpes encephalitis
epidemic conditions
mumps encephalitis
differential diagnosis.the mortality rate
% overall
young infants
fulminant meningitis.analysis
wide variety
international locations
case-fatality rate
case-fatality rate
mild neurologic impairment
significant neurologic impairment
% experience
neurologic sequelae
long-term problems
hearing loss.delays
likely increase
immunization programs
blunt sensitivity
delay initiation
appropriate therapies
small residual population
personal vaccination
obvious reasons
morbidity rates
early standard treatment
various complications
high morbidity
mortality rates
such regions.the emergence
resistant organisms
increases morbidity
such agents
inadequate immunization programs
