clinical syndrome
acute bacterial meningitis.the
classic triad
bacterial meningitis
viral meningitis
systemic symptoms
.the history
bacterial meningitis
healthy patients
obvious fashion
subacute bacterial meningitis
diagnostic challenge.general
physical findings
viral meningitis
causative agents
chronic meningitis
neurologic examinations
aseptic meningitis syndrome
vascular instability
acute onset
meningeal symptoms
clinical presentation
detail.the diagnostic
clinical findings
detail.initial measures
bacterial meningitis
systemic complications
acute bacterial meningitis
viral meningitis
certain instances
specific antiviral therapy
available.other types
specific therapy
causative pathogen
central nervous system
broad categories
clinical syndrome
spinal cord
layers consist
meningitis manifests
meningeal symptoms
nuchal rigidity
white blood cells
cerebrospinal fluid
arachnoid tissue
subarachnoid space
general categories
meningeal inflammation
viral infection
bacterial meningitis
certain conditions
fungal diseases
pyogenic inflammation
lifelong disability
antimicrobial era
bacterial meningitis
antimicrobial therapy
overall mortality
resistant bacterial strains
antibiotic protocols
neuronal cell protectants
adjunctive therapy
specific infectious agents
bacterial meningitis
different patient age groups
common noninfectious
nonsteroidal anti-inflammatory drugs
bacterial meningitis denotes
acute onset
meningeal symptoms
neutrophilic pleocytosis
specific bacterial
meningeal irritation
weeks.unlike subacute
myriad infectious
noninfectious etiologies
acute meningitis
bacterial infection
general condition
meningeal inflammation
systemic infection
acute bacterial meningitis
emergency care
appropriate antimicrobial therapy
bacterial meningitis
parasitic forms
specific etiologic agent
cryptococcal meningitis
amebic meningoencephalitis
initial evaluation
aseptic meningitis
acute onset
meningeal symptoms
aseptic meningitis
appropriate diagnostic methods
specific viral etiology
aseptic meningitis
parasitic agents.if
extensive workup
aseptic meningitis
viral etiology
acute viral meningitis
enteroviral meningitis
herpes simplex virus meningitis
.most cases
infectious agent
respiratory tract
genitourinary tract
organism invades
host defenses
physical barriers
local immunity
.an infectious agent
gain access
meningeal disease
major pathways
common mode
septic thrombi
osteomyelitic erosion
contiguous structures
direct bacterial inoculate
maternal intestinal
genital tract
nursery personnel
contiguous extracerebral infection
otitis media
possible pathways
middle ear
bodys immune system
barrier prevents
immune system
blood-brain barrier
immune system
body tries
blood vessels
causes brain swelling
blood flow
bacterial meningitis
inflammatory process
subarachnoid space
severe forms
pial barrier
severe forms
bacterial meningitis
pial barrier
inflammatory process
bacterial meningitis
widespread cortical destruction
inflammatory cells
membrane transport
membrane permeability perpetuate
infectious process
bacterial meningitis
characteristic changes
basal cisterns
intracranial pressure
proinflammatory molecules
mechanical elements
cytotoxic edema
cellular elements
toxic factors
vasogenic edema
blood brain barrier permeability
medical intervention
cerebral edema
endothelial injury
small vessels
septic shock
systemic complications
ischemic injury.the
plasma components
subarachnoid space
venous outflow lead
interstitial edema
bacterial degradation
cellular activation
cytotoxic edema.the
cerebral edema
intracranial hypertension
cerebral blood flow
metabolism ensues
lactate concentration
hypoglycorrhachia results
glucose transport
spinal fluid compartment
uncontrolled process
effective treatment
transient neuronal dysfunction
permanent neuronal injury results.key advances
pivotal roles
tumor necrosis factor alpha
proinflammatory molecules
neuronal damage
characteristic findings
bacterial meningitis
interferon gamma
aseptic meningitis.the
inflammation mediators
bacterial meningitis
endothelial cells
meningeal macrophages
bacterial products
exposure incites
proinflammatory mediators
bacterial components
pattern-recognition receptors
inflammatory cascade
microglial cells.il-1
endogenous pyrogen
mononuclear phagocytes
bacterial infections
bacterial meningitis
experimental models
intracisternal endotoxin inoculation.many
secondary mediators
nitric oxide
platelet activation factor
inflammatory event
induces acute-phase reactants
bacterial infection
mediates neutrophil chemoattractant responses
free radical molecule
high amounts
blood-brain barrier permeability
myriad biologic activities
precise roles
secondary mediators
meningeal inflammation
unclear.the net result
vascular endothelial injury
blood-brain barrier permeability
blood components
subarachnoid space
vasogenic edema
protein levels
chemotactic molecules
neutrophils migrate
blood-brain barrier
profound neutrophilic pleocytosis characteristic
bacterial meningitis.the inflammatory response
proinflammatory mediators
excess neutrophils
subarachnoid space
neutrophils release cytotoxic agents
collateral damage
brain tissue.pattern recognition receptors
tlr a4
myeloid differentiation
-dependent pathway
excess production
proinflammatory mediators
cellular toxicity
proinflammatory recognition receptors
identifiable source
local tissue
bloodstream invasion
common source
meningeal pathogens
respiratory route
s pneumoniae
.certain respiratory viruses
bacterial agents
intravascular compartment
mucosal defenses
infectious agent
immune surveillance
neutrophil phagocytosis
distant sites
specific pathophysiologic mechanisms
infectious agents gain access
subarachnoid space
infectious agents
host defenses
complement components
body compartment
infectious agents
meningeal inflammation
certain risk factors
particular pathogens.hiv infection increases susceptibility
aseptic meningitis
.other viral causes
common microorganisms
s pneumoniae
common microorganisms
s aureus
early shunt removal
abundant pus
bacterial infection
gain access
skull defect
skull fracture
paranasal sinuses
cranial osteomyelitis.haemophilus influenzaemeningitish influenzae
gram-negative coccobacillus
normal flora
upper respiratory tract
airborne droplets
direct contact
serious acute manifestation
systemic infection
haemophilus meningitis
type b strain
overall incidence
influenzae meningitis
influenzae cases
adults suggests
medical disorder
s pneumoniae
gram-positive coccus
common bacterial
common bacterial agent
basilar skull fracture
focal infections
pneumococcal meningitis
.s pneumoniae
common colonizer
human nasopharynx
healthy adults
healthy children
causes meningitis
local host defenses
phagocytic mechanisms
choroid plexus
otitis media.patients
s pneumoniae meningitis
group b streptococcus
gram-positive coccus
female genital tract
common agent
neonatal meningitis
adult cases
present.n meningitidis
gram-negative diplococcus
healthy individuals
initiates invasion
airway epithelial surface
precise mechanism
recent viral
mycoplasmal infection
epithelial surface
facilitate invasion
sporadic cases
meningococcal meningitis
serogroups b
c strains
bacterial meningitis
young adults
cases.risk factors
meningococcal meningitis
small gram-positive bacillus
bacterial meningitis cases
healthy adults
human cases
food-borne.l monocytogenes
common food contaminant
recovery rate
raw meat
alfalfa tablets.groups
gram-negative bacilli
certain groups
common agent
risk factors
gram-negative bacilli
gram-negative bacillary bacteremia
gut microflora
stercoralis larvae
hyperinfection syndrome.staphylococci
gram-positive cocci
normal skin flora
risk factors
s epidermidis
staphylococcal meningitis
common infections
appropriate diagnostic methods
specific viral etiology
aseptic meningitis
aseptic meningitis
bacterial meningitis accounts
large number
meningitis cases
negative microbiologic
infectious agents causing aseptic meningitis
new window
aseptic meningitis
substantial proportion
respiratory routes
temperate climates
tropical regions.the nonpolio enteroviruses
viral meningitis
specific pathogen
aseptic meningitis
human infections
meningitis syndromes
virus.hsv accounts
0.5-3 %
aseptic meningitis
primary genital infection
causes meningitis
aseptic meningitis syndrome
cause.epstein-barr virus
mononucleosis syndrome
transplant recipients
transplant recipients.the
common arthropod-borne viruses
st louis
encephalitis virus
tick fever virus
encephalitis virus
bunyavirus group
encephalitis virus
st louis
encephalitis virus
mosquito-borne flavivirus
febrile syndrome
aseptic meningitis syndrome
flavivirus group
aseptic meningitis
tick-borne encephalitis virus
encephalitis virus.california encephalitis
common childhood disease
encephalitis virus.lcm virus
animal reservoir
direct contact
laboratory mice
hamsters.the mumps virus
aseptic meningitis
incubation period
days ensues
nonspecific febrile illness
acute onset
aseptic meningitis
aseptic meningitis syndrome
acute seroconversion phenomenon
aseptic meningitis
risk factors
drug use
high-risk sexual behaviors
negative results
serologic tests
immunosorbent assay
western blot
hiv rna
polymerase chain reaction
p24 antigen.adenovirus
respiratory route.toscana virus meningitis
virus infection
csf pcr
wide range
noninfectious etiologies
chronic meningitis
new window
small gram-negative coccobacilli
humans occurs
indirect exposure
chronic meningitis.persons
milk products
abattoir workers
laboratory workers
risk.m tuberculosis
acid-fast bacillus
broad range
clinical illnesses
airborne droplet nuclei
worlds population
tuberculous meningitis
subarachnoid space.tuberculous meningitis
differential diagnosis
aseptic meningitis
chronic meningitis syndromes
basilar meningitis
days duration
cranial nerve palsies
tuberculous meningitis
antituberculosis therapy
started.treponema pallidum
sexual contact
direct contact
active lesion
blood transfusion
.borrelia burgdorferi
tick-borne spirochete
common vector-borne disease
neurologic manifestations
cranial neuritis
disease meningitis
facial palsy
bilateral.cryptococcus neoformans
yeastlike fungus
high concentrations
pigeon droppings
human infections
cryptococcal meningitis
healthy hosts
particular risk
organ transplant recipients
cirrhosis.coccidioides immitis
dimorphic fungus
coccidioidal meningitis
endemic regions
local populations
immune deficiency
organ transplant recipients
.blastomyces dermatitidis
dimorphic fungus
river basins
natural habitat
harbor b dermatitidis
risk factors
conidia establishes
pulmonary infection
certain individuals
immune deficiency
pharmaceutical agents
genitourinary tract
cases.histoplasma capsulatum
dimorphic fungi
yeast forms
chronic meningitis
histoplasma antigen detection.candida species
normal commensals
female genital tract
common species
non-albicans candidal infections
antifungal resistance
hematogenous dissemination
candidal infection
broad-spectrum antibiotics
vascular catheters
risk factor
neurosurgical procedures
ventricular shunts.sporothrix schenckii
endemic dimorphic fungus
plant products
human infections
meningeal sporotrichosis
severe form
rare complication
risk factor
poor outcome.infection
human illness
immunocompetent individuals
primary amebic meningoencephalitis
tap water
soil.infection occurs
water sources
poor decontamination techniques
fowleri amebas invade
nasal mucosa
cribriform plate.pam occurs
acute onset
high fever
mental status
bacterial meningitis
nasal area
olfactory nerve involvement
chronic form
insidious onset
low-grade fever
focal neurologic signs
granulomatous amebic encephalitis
subacute opportunistic infection
primary site
encephalitis syndrome
culture-negative meningitis.angiostrongylus cantonensis
rat lungworm
eosinophilic meningitis
% eosinophils
adult parasite resides
eggs hatch
larval stages
intermediate host
land snails
freshwater prawns
raw mollusks.gnathostoma spinigerum
domestic dogs
eosinophilic meningoencephalitis
poultry.baylisascaris procyonis
ascarid parasite
raccoon populations
human eosinophilic meningoencephalitis
human infections
accidental ingestion
food products
raccoon feces.congenital malformation
stapedial footplate
neck surgery
head injury
skull fracture
osteomyelitic erosion
direct implantation
frontal ethmoid sinuses
bacterial meningitis.the incidence
meningitis varies
specific etiologic agent
medical resources
preventive services
countries.meningitis affects people
black people
white people
bacterial meningitis
significant source
annual incidence
so-called sub-saharan meningitis belt
religious pilgrims
saudi arabia
widespread epidemics
meningococcal meningitis
meningococcal meningitis outbreaks
burkina faso
neonatal bacterial meningitis
0.25-1 case
full-term births
premature births
clinical sepsis
bacterial meningitis.n meningitidis
secondary meningitis
family contacts
daycare contacts
s pneumoniae
s pneumoniae
bacterial meningitis
late 20th century
bacterial meningitis
multiple developments.the overall incidence
bacterial meningitis
widespread use
influenzae meningitis
routine hib
recent prevention measures
pneumococcal conjugate vaccine
pregnant women
changing epidemiology
acute bacterial meningitis
new window
influenzae disease
bacterial meningitis
median age
bacterial meningitis
s pneumoniae
pneumococcal meningitis
pregnant women
serogroup c meningococcus
meningitidis infections
vaccination programs.newborns
acute bacterial meningitis
peak incidence
annual incidence
annual incidence
bacterial meningitis
etiologic agents
s agalactiae meningitis
l monocytogenes meningitis
neonatal meningitis
maternal intestinal
genital tract
bacterial pathogens
predisposing risks
new window
attack rate
bacterial meningitis
male cases
female cases
mumps virus
male-to-female ratio
3:1.h influenzae meningitis
affects infants
s agalactiae meningitis occurs
overall case-fatality rate
bacterial agents
s pneumoniae
.aseptic meningitis
racial differences
meningitis tends
aseptic meningitis
infection rates
populations age
socioeconomic status
enteroviral infections
attack rates
aseptic meningitis
fall months
virus infection
neuroinvasive disease
% mortality
acute flaccid paralysis
common arboviruses
st louis
encephalitis virus
canyon virus
encephalitis virus
encephalitis virus
eastern equine encephalitis virus
st louis
% mortality
encephalitis virus
acute aseptic meningitis
human cases
young adults
autumn.of fungal causes
b dermatitidis
river basins
river valleys
endemic regions
parasitic causes
puerto rico
ship-borne rats
endemic areas
chronic meningitis
worldwide distribution
bovine infections
1998.m tuberculosis
case rates
endemic countries
population.b burgdorferi
tick-borne spirochete
temperate regions
northern hemisphere
worldwide distribution
subtropical regions
serotype b
eucalyptus trees.the distribution
c immitis
endemic regions
endemic areas
experience onset
world.s schenckii
tropical regions
neurologic sequelae
risk factor
neurologic sequelae
control.in bacterial meningitis
risk factors
neurologic disability
risk score
bacterial meningitis
adverse clinical outcome
bacterial meningitis
brain damage
long-term sequelae
etiologic agent
patient age
hospital course
changes.serious complications
pneumococcal meningitis
female gender
severe meningitis
certain pneumococcal serotypes
important complication
ischemic injury
systemic complications.even
effective antimicrobial therapy
significant neurologic complications
bacterial meningitis
bacterial meningitis
old age
severe handicap
brain injury.the prognosis
opportunistic pathogens
immune function
lifelong suppressive therapy
long-term fluconazole
cryptococcal meningitis
.among bacterial pathogens
s pneumoniae causes
severe neurologic impairment
immediate medical treatment
l monocytogenes
gram-negative bacilli
case-fatality rate
overall mortality
specific bacterial organisms
meningococcal meningitis
pneumococcal meningitis
poor prognosis
% .the mortality
viral meningitis
deficient humoral immunity
enteroviral meningitis
fatal outcome
viral meningitis
good prognosis
significant comorbidities
young children
us college students.close contacts
emergency department
sore throat
only eradicates
invasive disease.for patient education information
system center
health center
spinal tap
