common disorder
3.5-5 %
experience recurrent headaches consistent
pain relief
specific diagnostic test
patient age
thorough general
physical examination
neurologic examination
examination findings
pediatric migraine
infrequent attacks
trigger avoidance
stress reduction.education
migraine triggers
acute attacks
abortive therapies
occasional acute attacks
frequent use
.possible medications
migraine prophylaxis
serotonin 5-ht2 receptor
status migrainosus
aggressive therapy
common disorder
3.5-5 %
experience recurrent headaches consistent
% experience
frontal head regions
migraine episode
young children
strong odors
sleep.initial evaluation focuses
pain relief
pediatric population
variations and/or precursors
migraine attack
potential phases
classic migraine
common migraine
premonitory phase
headache phase
frequent migraine headaches
migraine variants
vague feeling
physicians.an aura
focal cerebral dysfunction
headache onset
migraine experience
motor auras
typical visual auras
accurate history.visual auras
common form
experience migraine
actual headache phase
migraine attack
pediatric population
pediatric headaches
young patients
migraine headaches
adult migraine
headache phase
headache phase
days.a patient
different forms
frequent forms
common migraine
classic migraine
migraine equivalents
migraine variants
patient history.migraine
visual aura
individuals.of children
headache.the visual disturbance
visual hallucinations
common auras consist
sensory symptoms
focal motor deficits
.common migraines
migrainous children
young children
severe intensity
physical activity
severe gastrointestinal
dark circles
eyes.common migraines
head pain
adult migraine.basilar migraine
basilar artery migraine
young adult females
occipital area.basilar migraine
occipital cortex
neurologic symptoms
occipital headache
aura symptoms
occipital and/or brainstem area
typical migraine exists
patients experience basilar migraine attacks
typical migraine attacks.this type
confusional migraines
transient episodes
acute confusion
minor head trauma
headache.the child
expressive aphasia
confusional state
experience recurrent episodes
transient amnesia
deep sleep
attack.the child
typical migraine attacks
drug abuse
magnetic resonance
normal.these headaches
episodic disorders
deep sleep
typical migraine
variant migraines
typical migraines
autonomic symptoms
neurologic symptoms
debate exists
emergency situations.migraine equivalents
childhood migraine
typical migraine
variant migraines alternate
typical migraine symptoms
dramatic focal
persistent neurologic deficit
headache.status migrainosus
severe form
headache phase
vigorous outpatient treatment
migraine history.familial hemiplegic migraine
autosomal dominant form
cerebellar ataxia.other types
involves progressive ataxia
gait unsteadiness
limb incoordination
dysarthria.consider structural lesions
cerebral hemorrhage
brain tumor
mitochondrial myopathy
lactic acidosis
differential diagnosis
vascular abnormality.this
rare form
unilateral headache
oculomotor palsies
cranial nerves
recurrent episodes
permanent oculomotor deficit.these migraines
monocular scotoma
normal ophthalmologic examination findings
abnormalities and/or embolism
excluded.this condition
brief episodes
hearing loss
common form
exclude posterior fossa abnormalities
neurologic examination
episodes.abdominal migraine
recurrent bouts
abdominal pain
awakens feeling better.abdominal migraine
typical migraine
typical migraine
child matures.this
rare disorder
posterior fossa abnormalities
differential diagnosis.this syndrome
migraine aura
visual auras
female predominance
positive family history
acephalic migraine.this syndrome
recurrent periods
symptom-free intervals
cyclic patterns
rapid onset
early morning
cyclic vomiting.infections
psychological stress
physical stress
dietary triggers
patient 's history
monosodium glutamate
emotional stress
family history
differentiate cyclic
nonmigraine cyclic
children exhibit
abdominal pain
social withdrawal
motion sickness
physical exhaustion.cyclic
developmental delay
poor growth
maternal migraine
such mutations
serum lactate/pyruvate
urine organic acid levels
heterogeneous disorder
trigger factors
multiple physiologic causes
middle age
early recognition
migraine risk factors
healthy lifestyle.the
cranial blood vessels
trigeminal innervation
reflex connections
trigeminal system
cranial parasympathetic outflow
patients experience pain
ophthalmic division
cranial nerve and/or
ventral propagation
meningeal trigeminal nerve fibers
vasoactive substances
calcitonin.vascular theorythe vascular theory
plausible explanation
characteristic sensory
motor disturbances
vascular theory
prodromal phase
focal cerebral ischemia
transient neurologic symptoms
phase results
compensatory vasodilation
extracranial vasculature
brain acidosis
pain fibers
arterial walls
vascular theory
medical literature
cranial vessels
considerable debate.neuronal theorythe vascular theory
neuronal theory
paroxysmal depolarization
cortical neurons
migraine.trigemino-vascular theoryat
trigemino-vascular theory
migraine results
cortical neurons
posterior cerebral blood
trigemino-vascular theory
hyperexcitable cerebral cortex
neuronal ion channels
external and/or
internal factors
trigger episodes
regional neuronal excitation
cortical depression.the
initial phase
cortical depression
spontaneous electroencephalographic
regional oligemia
cortical depression
occipital region
patient 's aura
focal neurologic symptoms
both.this wave
cortical depression
brief ionic changes
ionic changes
cortical gyri
neuronal activity.the cortical depression stops
central sulcus
meningeal trigeminal fibers
brain ion homeostasis falters
excitatory amino acids
nerve cells
energy metabolism
-methyl-d-aspartate receptors
blood flow
occipital cortex
neuronal activity.a reactive hyperemic phase
blood flow
head pain.serotonin
neuronal discharges
serotonergic neurons
initial discharge
ipsilateral occipital cortex
migraine attack
urine levels
serotonin metabolite hydroxyindoleacetic acid increase
intraplatelet serotonin levels
migraine attack
serotonin.in addition
serotonin receptors
important receptors
5-ht1 receptors
5-ht2 receptors
5-ht1 agonists
prophylactic agents
beta blockers
5-ht2 antagonists
attack decreases migraine symptoms
unpleasant adverse effects.investigators
sterile inflammatory process causes
vasoactive neuropeptides
trigeminal nerve
causes vasodilatation
activates endothelial cells
mast cells
release vasoactive substances
smooth muscle
sterile inflammation process
migraine attack.it
obesity causes
tumor necrosis factor-alpha
low-grade systemic inflammatory state
headache predisposition
cerebral arterial dilation
aura.no regulates blood pressure
inhibits platelet function
central processing
central nervous system
donator agents
glyceryl trinitrate
migrainelike pain
specific inhibitor
effective treatment
migraine pain.ion channels control
electrical potentials
cell membranes
ion channel genes
numerous neurologic disorders
brain-specific p/q-type
calcium channel alpha-1a subunit gene mutations
such diverse phenotypic symptoms
typical migraine
familial hemiplegic migraine
episodic ataxia type
spinocerebellar ataxia type 6.half
missense mutations
different phenotypic manifestations
separate gene
calcium channel gene.many migraine families
predominant maternal inheritance pattern
mitochondrial dysfunction
brain energy metabolism
mitochondrial dysfunction
high dose
effective migraine prophylaxis
attack frequency
full benefit
mitochondrial energy metabolism
early recognition
migraine risk factors
healthy lifestyle.the familial occurrence
concordance rate
monozygotic twins
dizygotic twins supports
strong genetic basis
migraine type
distinctive pattern
inheritance.hormonal changes
migraine occurs
certain foods
dietary triggers
migraine attack
headache diary
restrictive diets
normal growth
precipitate migraine
vasoactive amines tyramine
red wine
initiate migraine
vasoactive amines
low levels
dietary monoamines
dairy products
sour cream
citrus fruits
individuals.beveragesalcoholic beverages
red wine
migraine headache
caffeine-withdrawal headaches
migraine headaches
artificial sweeteners
diet sodas.nitrates
lunch meats
hot dogs
corn dogs
beef jerky
bacon.monosodium glutamatemsg
flavor enhancer
occasional individuals
prescription medications
exacerbate migraines
pain medications
occasional migraine attacks
analgesic-abuse headaches
refractory headaches
migraine frequency
long-term use
nonsteroidal anti-inflammatory drugs
useful medication
acute therapy
migraine patients
sudden withdrawal
migraine headaches
migraine attacks
environmental triggers
normal lifestyle
trigger factors
prophylactic medications.psychological triggers
psychological illness
migraine predisposition
healthy lifestyle
eliminated.physiologic triggers
sleep deprivation
migraine attacks
regular meal times
adequate sleep
interesting physiologic stimulus
ice cream
migraine patients
usual site
migraine pain.environmental triggers
complex visual patterns
zigzag lines
trigger migraine attacks.hansen
common trigger factors
familial hemiplegic migraine
bright light
intense emotional influences
trigger childhood migraine
head trauma
's head
young children.a review
epidemiological studies
past 25years
cross-sectional studies
different countries
pediatric population
experiences migraine
prevalence study
school children
average age
gradual increase
migraine headache
migraine patients experience
age 7y
age 11y
girls.the prevalence
migraine increases
young-adult years
young women
young men experience migraine attacks.after menarche
female predominance occurs
middle age
years.although migraine
patient 's life
migraine attacks
normal activities
school days
month.the burden
emotional changes
suicidal ideation
sleep deprivation
hormonal fluctuation
longitudinal studies
migraine patients
young adulthood
regular attacks
migraine-free years
migraine attacks
migraine-free year
migraine group
migraine attacks
recall bias
aura symptoms
previous families
recurrent headache
5-year follow-up outcome
possible prognostic factors
migraine subtypes
patients meeting
headache disorders
-ii criteria
follow-up headache interviews
original sample patients
headache diagnosis
tension-type headache
migraine subtype diagnosis
5-year follow-up
specific diagnostic test
possible reasons
current presentation
past history
previous test results
previous medication usage
family history
investigated.the patient
pediatric population
early morning
early morning headaches
experience recurrent abdominal pain
visual symptoms
pediatric patients
paroxysmal abdominal pain
young children
motion sickness
and/or phonophobia
dark discoloration
so-called migraine facies
facial appearance
allergic diathesis
so-called allergic facies
preschool children
abdominal pain
exhibit pain
dark room
sleep.in children
fall asleep
attack onset
unilateral temporal headache
sinus headaches
migrainous origin
headache location
attacks.as children
headache intensity
duration increase
temporal location characteristic
adult migraines
migraine attacks
puberty.nonheadache symptoms
young children
experience photophobia
headache accompaniments
recurrent bouts
abdominal pain
abdominal migraine
.psychiatric diseases
panic attacks
anxiety disorders
seizure disorders
childhood migraine patients
adult migraine patients.migraine
complex seizures
motion sickness
intermittent vertigo
classic migraine
common migraine.cardiovascular reactivity
postural changes tends
migraine patients
excessive fluid loss
dehydration.sleep disturbances
migraine patients.visual discomfort
striped-pattern aversion
migraine patients
cream ingestion
precipitate migraines
ice cream
migraine subjects
thorough general
physical examination
neurologic examination
examination findings
normal.appropriate follow-up evaluations
benign condition
patient 's
medical history
physical examination findings
processes.acute headache
secondary disorders
metabolic causes
primary disorders
headache types
cluster headaches
headache categories
optimal treatment regimens vary.secondary headaches
pathologic process
possibilities range
primary headache disorder
secondary headache disorder.laboratory
small percentage
headache patients
differential diagnosis
migraine patient
> 6mo
normal neurologic examination findings
similar data
sufficient reason
history consistent
normal neurologic examination findings
small percentage
migrainous children
juvenile migraine patients
progressive headaches
recent head trauma
focal neurologic deficits
physical examination
absolute rules
headache patient
clinical judgment.electroencephalography
routine evaluation
headache patients
atypical migraine aura
episodic loss
symptoms suggestive
seizure disorder
diffuse background
migraine headache
confusional migraine
electroencephalography results
normal.lumbar puncture
subarachnoid hemorrhage
high-low pressure syndromes
fluid examination
pressure measurements
examination findings
juvenile migraine.patients
intracranial pressure
focal neurologic deficits
lumbar puncture.management
pediatric migraine
educate patients
migraine triggers
acute attacks
frequent migraines
infrequent attacks
trigger avoidance
stress reduction.the
migraine treatment
parents benefit
simple explanation
headache pain
brain tumor
regular bedtime
strict meal schedules
child 's schedule
migraine triggers
triggers reduces
realistic expectations
migraine headaches
headaches.a headache diary
unique triggers
obsessive patients
specific triggers
important factors
quiet room
potent antimigraine treatment
migrainous attack
fetal position
head down.children
simple analgesics
analgesic medication
diminishes nausea
causes drowsiness
rescue medication.some patients
alleviate pain
headache phase
stasis occurs
migraine patients
causes delay
oral medications
absorption.nonpharmacologic treatment modalities
reasonable alternatives
pharmacologic treatment
childhood migraine
response rates
time.specific drugs
acute attacks
ergot preparations
vasoconstrictive medications
ergot preparations
1mg ergotamine tartrate
100mg caffeine
rescue medications
pediatric population.intravenous
effective abortive agent
questioned.serotonin 5-ht-receptor agonists
serotonin receptor
rescue medications
young migraineurs
acute migraine attacks
abortive therapies
occasional acute headache attacks
abortive medications
successfully.the primary goals
prophylactic drugs
migraine attacks
patients experience
% reduction
prophylactic migraine medications
adverse effects
headache days
prophylaxis.possible medications
migraine prophylaxis
effective prophylactic medication
5-ht2 serotonin receptor
beta blockers
migraine headache
such approval
age group
migraine headaches
clinical trial
channel blockers
migraine prophylaxis
administer drugs
therapeutic efficacy
approach lessens
adverse effects
long-term patient compliance
therapeutic gains
consensus exists
prophylactic medication usage
neurologists aim
good symptom control.some patients
long-term prophylactic therapy
others tolerate drug holidays
migraine attacks
prophylactic drugs
long term
subsequent prophylaxis
withdrawal symptoms.some forms
familial hemiplegic migraine
abdominal migraine
typical migraine prophylactic medication
antimigraine drugs
severe fluid
electrolyte disturbances
fluid therapy.aggressive therapy
outpatient infusion center
specific antimigraine medication
poor intake
normal saline
's solution
% dextrose solution
considered.analgesic options
mild pain medications
rectal suppositories
migraine-specific regimens
valproic acid
iv dhe
iv dhe
age group
maximum dose 6mg
tolerate oral
persistent status migrainosus
follow-up period
months.clinical observations
0.1-0.5 mg
iv dhe
continuous infusion
important component
refractory cases
anxiolytic properties
migraine status.if headaches
pediatric neurologist
new onset
neurologic deficits
pediatric neurologist.instruct patients
emergency department
identify triggers.ask patients
follow-up appointment
headaches worsen
adverse effects
medication trials
adequate headache control
realistic expectations
pharmacotherapy lessens
pathology.for patient education information
related headaches
migraine headache
understanding migraine
cluster headache medications
