occlusive disease
cerebral vasculature
particular involvement
schematic representation
term moyamoya
abnormal vascular collateral networks
stenotic vessels
steno-occlusive areas
unilateral involvement
vessel walls consist
innermost layer
muscular middle layer
outermost layer
internal elastic lamina
elastic membrane
outermost part
moyamoya disease
terminal portions
internal carotid vessels
lipid deposits
posterior cerebral arteries
internal elastic lamina
small vascular channels
anastomotic branches
pia mater
reticular conglomerates
small vessels.the
moyamoya disease
family history
familial moyamoya disease
autosomal dominant
incomplete penetrance
susceptibility loci
specific gene locus
genome-wide association study
strong associations
p.r4810k polymorphisms
moyamoya disease
moyamoya disease
thyroid antibodies
immune abnormalities
moyamoya disease.although moyamoya disease
disease states
moyamoya disease
warrant consideration
risk factors
moyamoya syndrome.a study
moyamoya disease
moyamoya disease
respectively.moyamoya disease occurs
female-to-male ratio
moyamoya disease
moyamoya disease range
frommoyamoya disease
recurrent attacks.mortality rates
moyamoya disease
individuals experience
gradual deterioration
cognitive function
recurrent strokes.patients
moyamoya disease
static symptoms
