congenital facial weakness
abnormal ocular abduction
motor cranial nerves
congenital facial diplegia
paul julius mbius
german neurologist
syndrome.the definition
diagnostic criteria
von graefe
congenital facial diplegia
bilateral abducens nerve palsies
unilateral facial palsy
different pathogenesis
congenital musculoskeletal
high incidence
congenital deformities
common deformity
pectoral muscle hypoplasia
congenital condition
ipsilateral hand malformations
complete absence
pectoralis muscles
classification system
pathologic differences
significant clinical correlations
genetic basis
hypoxic/ischemic injury
intrauterine toxic exposure
traumatic injuries
syndrome.whether nerve
muscle aplasia
primary event
cns vi
cn viii
cn iii
cn iv
facial nerves
cn vii
abducens nerves
cn vi
high percentage
hypoglossal nerves
cn xii
cases.mobius syndrome
rare disorder
0.002-0.0002 %
mbius syndrome
individuals worldwide
static neurologic defect
patients deficits
poor nutrition
aspiration pneumonia
corneal ulceration/abrasion
mildest form
lethal.in patients
severe brainstem compromise
causes dysphagia
young age.ear deformities
such cases
otitis media
patient 's clinical course
intervention.in patients
severe cases
perinatal period
bulbar problems
life expectancy
extensive brainstem involvement.in
british study
bulbar problems
child 's life
airway compromise
possible need
enable ambulation
moebius syndrome
foundation states
mbius syndrome
scientific research
useful information
support group information
congenital hypoplasia
nuclei.some view
mesodermal dysplasia
branchial arches
brainstem changes
retrograde atrophy
motor nuclei
congenital condition
limb malformations
normal morphogenesis
critical period
embryonic structures
weeks gestation.from
clinical point
functional neuromuscular system
vascular etiologies
such theory involves disruption
basilar artery
premature regression
primitive trigeminal arteries
vascular theory
subclavian artery
involves interruption
embryonic blood supply.the syndrome
online mendelian inheritance
gene map locus
critical region
candidate genes
specific genetic localizations
molecular biology expands
reciprocal translocation
band q12.2
child 's mother 's karyotype
paternal chromosome studies
region 13q12.2-q13.in
large pedigree
autosomal dominant
bilateral facial paresis
candidate region
genetic heterogeneity
facial diplegia
normal extraocular movements
skeletal anomalies
reciprocal translocation
facial diplegia
mental retardation
skeletal abnormalities
nonconsanguineous parents
digital abnormalities
autosomal dominant
autosomal recessive
recessive inheritance patterns
difficult.in facial diplegia
eye muscle involvement
hereditary predisposition
primary muscle
anterior horn cell disorders.baraitser
cn vi
bulbar involvement
primary skeletal malformations
genetic predisposition
vascular interruption hypotheses
evidence suggests
toxic origin
strong association
prenatal use
synthetic prostaglandin analog
upper gastrointestinal ulceration
ischemic event
embryonic brainstem
vasoconstrictive properties
early fetal development
case report
maternal cocaine use
cocaine exposure
fetal vascular
prepartum epilepsy
exclude prenatal exposure
