accidental ingestion
pork tapeworm
common parasitic disease
nervous system
immigrants.clinical manifestations
host 's immune response
possible symptomatic presentations
physical findings
nervous system
clinical presentation
routine use
diagnostic methods
magnetic resonance
studiesct findings
cisternal/subarachnoidal cysts
studiescsf analysis
new-onset seizures
neurologic deficit
solitary lesion
definitive diagnosis
large cysts
severe edema
brain structures
obstructive hydrocephalus.csf findings
treatment varies
surgical intervention
common parasitic disease
nervous system
tapeworm carriers
endemic disease
fecal-oral contact
adult tapeworm
tapeworm carrier
immediate environment
accidental ingestion
reported.an example
human neurocysticercosis
accidental ingestion
pork tapeworm
2-host biologic cycle
definitive hosts
intestinal tapeworm
normal intermediate hosts
double crown
large body
hermaphrodite proglottids.cysticerci
small intestine
distal end
fertile eggs
gravid proglottids
proglottid.pigs ingest stool
intestinal wall
central nervous system
common parasitic infection
central nervous system
people worldwide
adult tapeworm
nonendemic countries
endemic disease
solium.the incidence
indian subcontinent
immigrant populations
high frequency
subcutaneous cysticercosis
asian populations
endemic disease
parasite strain
host.although neurocysticercosis
peak incidence
exact incidence
anticysticercal drugs
first-line antiepileptic agent
racemose form
resemble bunches
subarachnoid spaceis
poor prognosis
mortality rate
neurologic morbidity
chronic epilepsy
frequent complications
neurologic deficits
large cysts
multiple lesions
chronic meningitis
surgical therapy.neurocysticercosis
major public health problem
important condition
long-term intervention
appropriate legislation
health education
swine husbandry practices
meat inspection
adequate sanitary facilities
human tapeworm carriers.political
economic realities
near future
short-term approaches
educational campaigns
personal hygiene
general sanitation
disease-endemic area.note
usual restrictions
