primary glial brain tumors
anaplastic grade
world health organization criteria
indolent course
symptom onset
good prognosis
parenchymal tumors
aggressive biological behavior
favorable response
genetic characteristics
cerebral hemispheres
occipital lobe
3:2:2:1 ratio
brain stem
spinal cord
white matter
uniform nuclei
glial fibrillary acidic protein
intracranial tumors
oligodendroglioma exists worldwide.the morbidity
mortality profile
astrocytic tumors
tumor location
intracranial lesion
median survival
initial diagnosis
low-grade oligodendrogliomas
anaplastic oligodendrogliomas
difference exists
male-to-female predominance
middle-aged adults
median age
