pierre marie
french neurologist
pituitary gland
clinical findings
pituitary gland
pathogenesis.pituitary tumors
common neoplasms
favorable therapeutic outcome
early identification
lesion.the history
pituitary tumor biology
irish patient
c- t
pituitary tumors
common haplotypes
recent families
index patient
harvey cushing
sir arthur keith
pituitary fossa
technologic advances
human diseases
common neoplasms
favorable therapeutic outcome
early identification
pituitary tumors constitute
intracranial tumors
pituitary tumor diagnoses
pituitary tumor diagnoses
transsphenoidal surgical resection
transfrontal resections
oncogene abnormalities
pituitary tumorigenesis
ras gene mutations
p53 gene deletions
pituitary tumors
multiple endocrine neoplasia
pituitary gland
pituitary tumor
malignancy grades
endocrine malignancies
cellular mitosis process
gene induces tumor formation
nude mice
pituitary tumors
work suggests
pituitary tumorigenesis
p16 prolactinomas
cell growth
molecular therapeutic target
protein gene
familial gigantism
pituitary tumor types
certain factors
p53 correlates
aggressive tumor behavior.clinical manifestations
local effect
distant endocrine manifestations
organ systems
target organ
factors.an explanation
bitemporal visual-field defects
pituitary tumors
recent study
comparative pressure gradients
nasal crossing
30-gauge needles
separate pressure transducers
digital pressure monitor
cadaveric specimens
pituitary fossa
pituitary mass
central aspect
lateral chiasm
new engineering models
chiasmal compression
finite element
nasal crossing fibers
mechanical pressure
chiasmal compression
anatomic findings
pituitary tumors
cm diameter
cm diameter
chromophilic tumors
eosin stains
clinical value
functional classification
involves electromicroscopy
hormonal production
chromophobe adenomas
identify hormones
eosinophilic tumors
tumor suppressor
gene suggests
rapid growth.the endocrinologic morbidity
pituitary tumors
specific underproduction
tumor.growth hormone deficiencygonadotrophin deficiencythyrotropin deficiency
weight gain
cold intolerance
constipationcorticotrophin deficiencypanhypopituitarism
anterior pituitary hormones
progressive fashion
pituitary adenomas
intracranial tumors.incidental pituitary tumors
autopsies.the incidence
sex predilection.internationalthe incidence
pituitary tumors
worldwide.mortality rate
pituitary tumors
surgical management
hormonal replacement therapies
successful management.pituitary apoplexy
lethal complication.morbidity
permanent visual loss
neurological complications.tumor recurrence
possibility.cns metastases
distant metastases
pituitary tumors.endocrine abnormalities
organ systems
irreversible.symptomatic prolactinomas
female-to-male ratio
.most pituitary tumors
young adults
elderly persons
