unexpected occurrence
panic attacks
symptom onset
such attacks
anxiety disorders
predictable precipitant
panic disorder
diagnostic considerations
statistical manual
mental disorders
panic disorder
panic attacks
significant maladaptive behavioral changes
panic disorder
panic attacks
substance use
medical conditions
psychiatric disorder
cold hands
intrusive thoughts
physical examination
somatic disease
substance use disorders
psychiatric disorders
panic disorder
brief mental status
appropriate treatment
high rates
medical resource use
mental status examination
significant hindrance
panic disorder
panic disorder
alcohol abuse
general population
panic disorder
risk factor
affective disorders
substance use disorders
personality disorders
medscape reference
anxiety disorders
specific phobia
separation anxiety
phobic disorders.the
apparent neurochemical dysfunction
panic disorder
autonomic imbalance
gamma-aminobutyric acid
ergic tone
allelic polymorphism
adenosine receptor function
benzodiazepine receptor function
serotonin transporter
interleukin 1beta
authors theorize
panic disorder
chronic hyperventilation
carbon dioxide receptor hypersensitivity
epileptic patients
seizures.the serotonergic model suggests
inefficient postsynaptic receptor response
synaptic serotonin
signal transduction cascade
serotonin 1a
5ht system
panic disorder
needed.the catecholamine model postulates
improper processing
potential hypersensitivity
presynaptic alpha-2
locus coeruleus
panic symptoms
local discharge
adrenergic neuronal stimulation
general catecholamine theory
coeruleus activity
panic disorder.the lactate model focuses
symptom production
aberrant metabolic activity
false suffocation carbon dioxide hypothesis
panic phenomena
hypersensitive brainstem receptors
model postulates
inhibitory receptor sensitivity
resultant excitatory effect.the neuroanatomic model suggests
panic attacks
brainstem centers
fear-specific circuit
reciprocal regulatory activity
anterior cingulate cortex and/or orbitofrontal cortex
mediate endocrinologic responses
fear.the cognitive theory suggests
panic disorder
internal autonomic cues
.panic disorder
common psychiatric disorder
psychiatric illness
first-degree relatives
panic disorder
panic disorder
high rate
psychiatric disorders
important genetic basis.although panic disorder
significant genetic basis
exact nature
present understanding suggests
panic disorder
multifactorial condition
multiple genes
panic disorder
psychiatric disorders
genome-wide association studies
numerous loci
strong history
panic disorder
panic disorder
bladder conditions
panic disorder
panic disorder
anxiety disorder
genome scan
anxiety disorders
us subjects
chromosome 4q31-q34
gene encodes
animal model
bipolar disorder
panic disorder
suicidal behavior
panic disorder
likely contributors
panic disorder
monoamine oxidase inhibitors
panic disorder
monoamine oxidase
logical consideration
panic disorder
italian population
repeat polymorphism
promoter region
panic disorder
recent years
large part
methionine substitutes
panic disorder
poorer response
different study
additional genes
panic disorder
isoleucine substitutes
panic disorder
additional gwas
neuropeptide s gene
amiloride-sensitive cation channel gene
candidate genes
prevalence estimates
panic disorder
us adults range
12-month prevalence
severe cases
mood disorders
mood symptoms
panic attacks
prevalence rates
major depression
panic disorder
psychiatric disorders
panic disorder
obsessive-compulsive disorder
specific phobias
social phobia
medical conditions
significant comorbidity
panic disorder
irritable bowel syndrome
migraine headache
restless leg syndrome
mitral valve prolapse
comorbid factors
panic patients
coronary artery disease
panic disorder
coronary disease
experience myocardial ischemia
panic episodes
panic disorder
sudden death
panic disorder
chest pain
normal findings
panic disorder
oxygen consumption
general population
4.5-fold increase
panic disorder
panic disorder
anxiety disorders
panic disorder
migraine headaches
tension headaches
tension headaches
lifetime prevalence
panic disorder
anxiety disorder abuse alcohol
anxiety disorder
panic disorder
preterm labor
gestational age
different racial groups
black persons
somatic symptoms
psychiatric settings.women
postpartum period
pregnancy.although panic
average age
late-onset panic disorder
mental health resources
chronic disorder
variable course
pharmacologic therapy
cognitive-behavioral therapy
good premorbid
brief duration
good prognosis
significant symptoms
long-term prognosis
panic disorder
trigger factors
panic attacks
poor outcome
severe illness
initial assessment
high interpersonal sensitivity
social class
early life
unmarried status
coronary artery disease
panic disorder
coronary disease
myocardial ischemia
sudden death
heart rate variability
interval variability
suicide rate
panic disorder
general population
panic disorder
panic symptoms
treatment options
adverse effects
treatment medications
comorbid substance use
alcohol consumption
recreational drug use
psychoactive substances
panic disorder
acute attack
long-term treatment plan.consider
panic disorder
cognitive distortions
amplify anxiety
trigger stimuli
psychological treatment approach.obtain verbal
psychotropic medications
treatment medications
healthy behaviors
good sleep hygiene
anxiogenic substances
energy drinks
patients family
avoidance behaviors
pharmacologic compliance
therapy appointments
anxiety symptoms
reasonable accommodation
dysfunctional behaviors
alcohol/prescription drug use
family members
unrealistic fears
avoidance behaviors
cognitive-behavioral therapy
patient learns
manage anxiety.although dietary modification
inositol supplementation
primary care provider.for
