central nervous system lymphoma
reticulum cell sarcoma
diffuse histiocytic lymphoma
names reflects
initial uncertainty
high-grade non-hodgkin
large cell
immunoblastic type
spinal cord
nervous system
rare tumor
cerebral neoplasms
immunocompetent patients
brain tumor
brain tumors
drug delivery
blood-brain barrier
cerebral toxicity limits
available treatment modalities
low-grade lymphomas
local mass effect
intracranial pressure
ocular involvement
focal deposits
spinal nerve roots
non-hodgkin lymphoma.since
differential diagnostic possibilities
definitive cytologic proof
brain biopsy
immunodeficiency syndrome
neurologic examination findings
diagnosis besides
certain cerebral sites
characteristic appearance
immunocompetent patients
solitary lesions
dense cellularity
tumor accounts
hyperdense appearance
hypointense appearance
tr-weighted mri
intact blood-brain barrier
blood vessels
small cerebral vessels
reactive t-cell
germinal center
early postgerminal center
maturation steps
different stages
lymphocyte development
tumor specimens
germinal centers
nongerminal center stages
current evidence argues
malignant lymphocytes
maturational steps
extraneural environment
subsequent localization
specific neurotropism
factors inimmunocompetent patientsno
clear risk factors
immunocompetent patients
known.the disease
male-to-female ratio
elderly persons
immune suppression
glucocorticoid use
common risk factor
human immunodeficiency virus
drug abuse
human herpes virus
herpes virus
primary effusion
direct causal relationship
herpes virus
low copy number
cell compartment
tumor cells
nuclear antigen
tissue sections
tumor cells
20th century
immunocompetent patients
similar trends
reported.among immunocompetent patients
males.the median age
immunocompetent patients
years.the median age
typical presentation
immunocompetent patient
progressive focal symptoms indicative
mass lesion
mental status
variant presentations
diffuse enhancement pattern
magnetic resonance
concurrent infections
immune deficiency
careful sexual
drug abuse history
transplant recipient
immune suppression
variant syndromes
meningeal tumor
focal abnormalities
such patients
cranial nerve dysfunction
facial numbness
monocular visual loss
spinal nerve root symptoms
bladder problems
radiographic signs
focal signs
malignant lymphomatosis
neoplastic angioendotheliosis
strokelike focal events
multiple large-
small-vessel ischemic strokes
multiple focal intracerebral hemorrhage
malignant lymphoma
metastatic brain tumor
differential diagnosis
steady progressive clinical course
brain biopsy
biopsy specimen
peripheral nervous systems
cerebral lymphoma
focal mass lesions
peripheral nerves
primary meningeal lymphoma
leptomeningeal involvement
sole manifestation
neuronal lymphomatosis
peripheral nerves
neurologic conditions
pseudotumor cerebri
nerve biopsies
conclusive diagnosis
internal auditory canals
sudden deafness
abducens nerve palsy
rare case
acute cauda equina syndrome
16-year-old patient
general physical examination
possible extraneural sources
abdominal masses
skin lesions
cutaneous lymphoma
nervous system
eye examination
ophthalmologic consultation
slit-lamp examination
necessary part
intracranial pressure
patient 's immune status
radiographic appearance
major differential diagnostic possibilities
immunocompetent patient
solitary lesion
high-grade primary brain tumor
opportunistic infection
diffuse cognitive
infectious encephalitic process
herpes zoster
cytomegalovirus encephalitis
cryptococcal meningitis
immunocompetent patient
/mri scan suggests
scan suggests
prospective comparison
diagnostic value
cerebrospinal fluid
polymerase chain reaction
immunoglobulin heavy-chain
protein concentration
meningeal dissemination
large multicenter study
meningeal dissemination
large prospective study
cytomorphologic results
predictive value
meningeal dissemination detection
brain shows
hypointense lesion
contrast administration
immunocompetent patients
multifocal disease
leptomeningeal enhancement
concurrent alternative diagnoses
focal spinal
cord symptoms
radiation therapy
small minority
immunocompetent patients
extraneural source
cerebral lymphoma
common sites
definitive diagnosis
extraneural lymphoma
single-photon emission
infectious processes
immunocompetent patients
raises suspicion
asteroides infection
high-dose methotrexate
hepatic function
serum bilirubin
aspartate aminotransferase
alanine aminotransferase
alkaline phosphatase
methotrexate chemotherapy
glomerular filtration rate
inadequate renal clearance enhances methotrexate toxicity
vitreous involvement
initial presentation
slit-lamp examination
brain biopsy
brain biopsy
appropriate method
brain biopsy
aggressive non-hodgkin
immunoblastic subtype
immunocompetent patients
mass lesions
microscopic infiltration
successful therapy
immunocompetent patients
median survival duration
maximize efficacy
minimize toxicity
white matter
optimal treatment
standard systemic chemotherapy regimens
blood-brain barrier
chemotherapeutic drugs
effective chemotherapeutic agent
radiation therapy results
excellent initial tumor response rates
modality therapy
author 's
radiation therapy
median survival duration
radiation therapy
survival time
such success
% incidence
initial treatment modality
optimal dose
active protocols
chemotherapy regimens
successful treatment strategies
folate analogue
high-dose systemic methotrexate
high doses
therapeutic levels
brain parenchyma
obviates intrathecal therapy
initial treatment
calcium leucovorin rescue necessitates inpatient administration
initial workup
direct antitumor effect
b lymphocytes
glucocorticoid receptors
dramatic reduction
histologic confirmation
blood-brain barrier
brain parenchyma
vasogenic edema
tumor mass effect
effective dose
salvage therapy
overall response proportion
chemotherapy and/or
whole brain irradiation
growth factor support
retrospective study
ocular lymphoma
ocular therapy
disease control
overall survival
systemic lymphoma
phakic intraocular lenses
vitrectomy improves vision
cellular clumps
vitreous cavity
high incidence
bilateral disease
ocular external-beam radiotherapy
systemic chemotherapy
recurrent intraocular disease
additional systemic/intrathecal chemotherapy
adjunctive intravitreal methotrexate
aggressive disease
overall 5-year survival rate
antiepileptic drugs
experience seizures
valproic acid
liver function abnormalities
antiepileptic drugs
high efficacy
radiation therapy.long-term sequelae
radiation therapy
median survival duration
radiation therapy
late cerebral white-matter toxicity
cognitive dysfunction approaches
methotrexate chemotherapy
cerebral white-matter toxicity
combination therapy
repetitive instillation
intrathecal chemotherapy
leptomeningeal lymphoma
routine procedure
brain parenchyma
initial workup
exclude vitreous involvement
abnormal findings
slit-lamp examination
medical oncologic consultation
abnormal chest
need bone marrow biopsy
beginning treatment
systemic disease
chemotherapy drug regimen
high-dose methotrexate
sodium bicarbonate
g q4h
methotrexate therapy
fruit juices
methotrexate therapy
nonsteroidal anti-inflammatory drugs
major activity restrictions
vigorous physical activity
brain biopsy
inpatient care
neurologic deficits
primary site
tumor.the use
steroid myopathy
muscle weakness
inpatient rehabilitation
systemic methotrexate
methotrexate chemotherapy
primary leptomeningeal disease
lumbar puncture
monthly intervals
methotrexate failure
performance status
% enlargement
previous areas
gadolinium-contrast enhancement
malignant cells
constitutes treatment failure
treatment options
repeat intensive methotrexate therapy
chemotherapeutic agents
whole-brain radiation therapy
immunocompetent patients
preventive maneuvers
immunosuppressive therapy
organ transplantation
effective doses compatible
transplant recipients
effective antiretroviral therapy
large cohort
elderly versus
severe leukopenia
survival rate
elderly group
salvage therapy
whole brain radiation
cytarabine chemotherapy
authors postulate
different tumor
possible treatment strategies
complete remission
different prognosis
different age groups
significant contribution
possible benefit
initial response
radiation therapy
complete resolution
radiographic abnormalities
median survival duration
radiation therapy
parenchymal disease
systemic recurrences
sole treatment modality results
median survival duration
4-month median survival duration
radiation therapy
such patients
concurrent opportunistic infections
intrathecal methotrexate
concurrent systemic procarbazine
whole-brain radiotherapy
small subset
median survival durations
prognostic value
serum markers
prospective study
radiographic appearance
serum levels
main objective
identify disease severity markers
tissue marker
active disease
steady serum level increment
serum levels
additional prognostic markers
inpatient stay
physical therapy
maximize motor function
antiretroviral regimen
physician.for patient education resources
brain cancer
