viral disease
central nervous system
rabies serogroup
human disease
rabies serogroup
classic rabies virus
european bat
antigenic variants
rabies strains
.the rabies virus
ribonucleic acid
nucleocapsid core
lipoprotein envelope
nucleocapsid material
ultraviolet rays
fatal madness
rabid canines
dog bites
unfortunate results
new era
fatal disease
neurotropic virus
evades immune surveillance
nervous system
peripheral nerves
bare nucleocapsids spill
myoneural junction
sensory axons
prophylactic therapy
fatal course
mortality rate
% .the rabies virus travels
spinal ganglion
clinical symptom
rabies virus
progressive encephalitis
salivary glands.from
therapeutic opportunities
global neurologic
organ dysfunction
virion acts
synaptic space
amino acid sequences
neurotransmitter receptors
direct damage.further
disease progresses
global zoonosis
unmatched lethality
healthcare practitioners
endemic areas
rapid diagnostic tools
postmortem evaluation
public health
potential therapeutic targets
therapeutic approach
crude guess
anecdotal experiences
preventive strategies
implemented.the prevalence
rabies varies
animal-control effectiveness
immunization programs
human deaths
20th century
rabid-dog exposure
canine rabies vaccination programs
average number
human rabies
rabies reflects
animal infection
main reservoir worldwide
indefinite public health concern
public health measures
vaccination strategies
supersede postexposure prophylaxis
such programs
nations.terrestrial rabies
eastern coast
lesser extent
bat rabies
significant problems
likely risk
small rodents
transmit rabies virus
human disease
mammals.domestic animals
virus strain predominant
geographic region
animal bites
wild canine rabies
common source
domestic farm animals
common sources
organ transplants
mucous membranes
new hosts
evolve transmissibility
dead-end hosts
bat strain
human encroachments
natural areas
suburban development
rabies strains
global climate
climate extremes
viral transmission shifts
red fox
arctic fox populations
predictive models
human risk
continental states
endemic rabies cases
bat strains
trivial injuries
small size
temperate-zone species
eastern pipistrelles
bat bites
appropriate postexposure prophylaxis
rabies cases
rabid animal
recall contact
state health authorities
rabies immunization
raccoon transmission exists
eastern coastal states
skunk-borne rabies
new skunk-borne variant
bat strain
common domestic animals
us health departments
high number
possible contacts
public health infrastructure
animal control
dog-vaccination programs
human cases
us border states implicate
urban canine rabies strain
coyote rabies
animal species
animal species
american opossums
low risk
body temperature hinders replication.animal rabies vaccinethe vaccinia-rabies glycoprotein virus
rabies vaccineladen baits
wild animals
oral animal vaccine
adverse effects
animal bits
smallpox vaccination
pregnant women
exfoliative skin condition
innate state
favorable environment
viral replication
tissue poses
clinical rabies
% mortality
world health organization
35,000-50,000 deaths
postexposure prophylaxis
major reservoir
rabies.global reservoirs
rabies virus
rabid animal vectors
certain geographic areas
dog bites
