common site
cancer cells
systemic cancer
spinal metastasis
primary tumor
spinal metastatic disease
epidural and/or vertebral involvement
systemic cancer
spinal metastases
primary tumors
arterial route
intervertebral foramina
mass effect
epidural mass
cord distortion
axonal destruction
venous congestion
vasogenic edema
spinal cord
venous infarction
symptomatic lesions
thoracic region
lumbar region
cervical spine
spinal metastasis
noncontiguous segments
intramedullary metastases
vertebral body
epidural space
epidural involvement accounts
renal cell carcinoma
anterior portion
vertebral body
lesion infiltrates
anterior parts
spine.primary sources
spinal metastatic disease
metastatic disease
spinal metastatic disease
months.spinal metastasis
cancer patients
causes pain
mechanical instability
neurological deficits
paralysis and/or bowel
bladder dysfunction
additional burden
pre-terminal event
