common clinical problems
nonrestorative sleep
patients quality
medical conditions
sleep disorders result
endogenous disturbance
timing mechanisms
broad categories
primary sleep disorders
secondary sleep disorders
sleep problems
primary sleep problem
anxiety disorders
general term
sleep requirements
patient perceives
distinct patterns
central nervous system
sleep disorders
complex group
biologic processes
internal clocks
suprachiasmatic nucleus
bodys anatomic timekeeper
25-hour cycle
pineal gland secretes
bright light
daytime hours
dorsal raphe nucleus
cell bodies
locus ceruleus
pontine reticular formation
delicate balance
chemical messenger systems
various physiologic
major causes
medical conditions
psychological conditions
environmental problems.cardiac conditions
congestive heart failure
degenerative conditions
peripheral nerve damage
myoclonic jerks
restless leg syndrome
hypnic jerk
central sleep apnea
menstrual cycle
elderly men
chronic obstructive pulmonary disease
central alveolar hypoventilation
obstructive sleep apnea syndrome
gastroesophageal reflux disease
paroxysmal nocturnal hemoglobinuria
hemolytic anemia
morning urine
major psychiatric conditions
biologic basis
medical conditions
stress disorder
disorders predispose
anxiety disorder
panic disorder
anxiety disorders
sleep state
potential states
sleep patterns
hypnotic agents
sleep cycle
environmental noise
frequent intrusions
intensive care unit
sleep disorders
common reason
insufficient sleep syndrome
chronic insomnia
age predisposes
sleep disorders
% incidence
elderly experience
total sleep time
frequent awakenings
general medical conditions
sleep disruption
multisite pain
sleep difficulty
female-to-male ratio
menstrual cycle
sleep apnea
prognosis varies
sleep disorder
successful treatment
whereas insomnia
refractory major depression
successful treatment
excess disability
health care resources
motor vehicle crashes
somatic symptoms
cognitive dysfunction
daytime work performance
recurrent arousals
intermittent hypoxemia
cognitive impairment
study suggests
police officers
sleep disorders
adverse outcomes
practice good sleep hygiene
patients families
proper sleep hygiene
bed partners
sleep disorders
sedative-hypnotic medications
medical record
patient education resources
sleep disorders
disrupt sleep
primary insomnia
rem sleep behavior disorder
understanding insomnia medications
sleep disorders
sleep disorders
circadian rhythm disorder
