statistical manual
mental disorders
somatic symptom disorders
related disorders
somatic symptoms
psychiatric conditions
somatic symptoms
medical disorder
symptom disorders
disorders challenge
medical providers
relative contribution
psychological factors
somatic symptoms
somatic symptom disorder
somatic symptom
mood disorders
physical symptoms
somatic symptoms
primary psychiatric condition
somatic symptom disorder diagnosis
successful treatment
mood disorder
specific diagnoses
somatic symptom disorder
related disorder
specific somatic symptom disorders
somatic symptom disorder
conversion disorder
psychological factors
medical condition
factitious disorder
nonspecific somatic symptom disorders
significant changes
somatoform disorders
statistical manual
mental disorders
fourth edition
text revision
symptom disorder replaces
somatization disorder
pain disorder
body dysmorphic disorder
somatoform disorders
medical condition
factitious disorder
somatic symptom disorders
residual category
nonspecific somatic symptom disorder
research studies
new disorders
somatoform disorders research literature
chart below.ms
37-year-old woman
emergency department
abdominal pain
chronic pain
multiple abdominal surgeries
physical examination
vital signs
laboratory examination
chemistry profile
normal limits
primary care physician.ms
's primary care physician
somatic symptom disorder
treatment plan
regular frequent visits
chronic pain complaints
addictive potential
invasive diagnostic procedures
encouraging healthy
somatic symptom disorder
somatic symptom disorders
normal bodily sensations
cognitive bias
physical symptom
medical illness
autonomic arousal
endogenous noradrenergic compounds
gastric hypermotility
muscle tension
muscular hyperactivity
muscle tension headaches
studies support
somatic symptom disorders
brain amygdala
brain connectivity
brain regions
motor function
previous diagnosis
somatization disorder
community samples
community prevalence rates
somatic symptom disorder
medical record studies
somatic symptom disorder
liberal case assignment criteria result
rate estimates
broader somatic symptom syndrome
somatic symptom disorders
significant rates
specific clinical populations
general medical clinic populations
prevalence rates
dysmorphic disorder
plastic surgery clinics
psychiatric consultations
general hospitals
studies document high rates
conversion disorder
somatization syndrome
psychiatric disorder
prevalence rate
common psychiatric disorders
anxiety disorders
symptom disorders contribute
significant economic burden
brain disorders
european survey
somatic symptom disorders
us dollars
somatic symptom disorders
multiple sclerosis
traumatic brain injury
symptom disorders
evidence exists
somatization disorder
suicide attempts
somatic symptom disorders
medical condition
experience iatrogenic complications
invasive diagnostic procedures
surgical operations
somatic symptom disorder categories
female preponderance exists
female-to-male ratio
somatization disorder
conversion disorder
pain disorder
symptom disorders
new onset
somatic symptom disorders
medical illness
major depression
