brain disorder
hallmark symptom
auditory hallucinations
false beliefs
.the symptoms
clinical presentation
characteristic laboratory results.diagnostic
statistical manual
mental disorders
speech.continuous signs
active symptoms
occupational deterioration problems
significant amount
schizophrenia subtypes
treatment response.see
detail.antipsychotic medications diminish
positive symptoms
clear antipsychotic drug
effective medication
first-line therapy.psychosocial treatment
psychosocial treatments
social skills training
cognitive-behavioral therapy
cognitive remediation
social cognition training.psychosocial treatments
recovery model
brain disorder
multiple etiologies
hallmark symptom
auditory hallucinations
false beliefs
information processing
day-to-day life
independent living
clinical diagnosis
medical illnesses
heavy metal toxicity
adverse effects
vitamin deficiencies
psychosocial inputs
care occurs
outpatient setting
multidisciplinary team
essential part
treatment.antipsychotic medications
neuroleptic medications
major tranquilizers
positive symptoms
adverse effects
symptom domain areas
diagnostic criterion
mania symptom domains
psychotic disorders.various course specifiers
contradict diagnostic course criteria
additional diagnosis
current severity
primary symptoms
5-point scale
.schizophrenia subtypes
treatment response.anatomic
immune system abnormalities
brain volume
medial temporal areas
various connections
anatomic abnormalities
limbic regions
white-matter tracts
diffusion tensor
white matter
white-matter tracts
edinburgh high-risk
whole-brain volume
right prefrontal
temporal lobe volumes
high genetic risk
prefrontal lobes
psychotic symptoms
schizophrenic patients
control subjects
structural brain abnormalities
whole-brain volume
white matter
lateral ventricular volume
research purposes
clinical application.abnormalities
dopaminergic system
effective antipsychotic drugs
antidopaminergic properties
mesolimbic dopamine
exacerbate psychotic symptoms.hypodopaminergic activity
mesocortical system
negative symptoms
hyperdopaminergic activity
mesolimbic system
positive symptoms
positive symptoms
antipsychotic drugs block
effective antipsychotic agent
weak dopamine
neurotransmitter systems
gamma-aminobutyric acid
involved.much research focuses
glutamate receptors
psychotic symptoms
healthy subjects
large part
hypoglutamatergic disorder.immune function
immune system
prenatal infection
postnatal stress
inflammatory cytokines
subsequent alteration
brain structure
schizophrenic patients
proinflammatory cytokines
kynurenine pathway
quinolinic acids
receptor activity
dopamine regulation.insulin resistance
metabolic disturbances
schizophrenic population
metabolic disturbances
risk factors
undefined socioenvironmental factors
international migrants
urban populations
ethnic minorities
paternal age
schizophrenia.the risk
biologic relatives
first-degree relatives
dizygotic twins
monozygotic twins.genome-wide association studies
candidate genes
individual gene variants
small fraction
schizophrenia cases
different studies
genes expression
proteins function
small way.in
new genetic loci
genetic loci
independent associations
immune system
particular interest
gene codes
postsynaptic intracellular enzyme
catecholamine neurotransmitters dopamine
allelic variants
valine-valine variant degrades dopamine
valine-methionine variant
methionine allele
psychotic symptoms
gene codes
protein reelin
brain development
international study
common variant
gene codes
enzyme nitric oxide synthase
high concentration
inhibitory neurons
oxide acts
intracellular messenger
statistical technique
posterior probability
linkage disequilibrium
single-nucleotide polymorphism
postmortem brain samples
bipolar affective disorder
three-fold increase
alcohol dependence
bipolar disorder
genetic analysis
bipolar disorder
alcohol dependence
bipolar disorder
nonspecific risk factor
mental disorders
potential treatment target
genetic changes
copy number variants
regulatory regions
number variants
22q11.2 increase
small part
schizophrenia.in addition
copy number variants
copy number variant disorders
intellectual disability
attention-deficit hyperactivity disorder
diagnostic laboratory
copy number variant
various neurologic
psychiatric disorders
developmental delay
intellectual disability
congenital anomalies
neurodevelopmental genes
significant variability
multiple rare genetic variants lead
common clinical outcome.some people
family history
new mutations
novo mutations
novo genetic mutations
specific proteins
brain function
mental retardation
intellectual disability
recent genome-wide association study
previous genome-wide association study
single-nucleotide polymorphisms
independent examples
common genetic variation
complex trait diseases
coronary artery disease
bipolar disorder
large overlap
genetic risk factors
small portion
genetic risk
genetic factors
twin studies
genetic factors
certain viral illnesses
world war
high rate
winter months
environmental influences
hospital treatment
upper urinary tract infection
significant increase
family history
prenatal pyelonephritis
positive family history
psychotic disorders
schizophrenia cases
synergistic action
risk factors
new study suggests
heavy marijuana use
high risk
psychotic disorder
first-episode psychosis
teenage years
marijuana use
various factors
lifetime prevalence
% worldwide
systematic review
lifetime risk
prevalence estimates
late teens
mid 30s
peak age
psychotic episode
middle 20s
late 20s
initial period
relative stability
negative symptoms
racial differences
black people
white people
cultural bias
practitioners.the prevalence
clinical manifestations
estrogen.the prognosis
full recovery
family history
structural brain abnormalities
prominent cognitive symptoms
poor prognosis
middle-income countries
antipsychotic medication
vocational difficulties
medical care
poor control
minor offenses.people
% lifetime risk
lifestyle issues
poor nutrition
medical care
mortality gap
difficult illness
medication compliance
standard care
national alliance
mental illness
appropriate support group
personal strengths
illness.much psychosocial treatment
educational component.because
healthy lifestyle
regular health care
patient education resources
health center
