behavioral syndrome
brain injury
neglect involves
contralesional space
spatial brain systems
spatial neglect
spatial bias
functional disability
primary sensory deficits
motor disturbance
spatial neglect focuses
behavioral training
rehabilitation program
specific exercises
spatial neglect
patient 's environment
caregiver counseling.despite
mental abilities
spatial neglect
independent function
spatial neglect
global aphasia
right hemiparesis
spatial neglect
stroke specialists
spatial neglect
persistent disability
narrow clinical definition
spatial neglect
daily life functions
challenging conditions
formal neuropsychological
continuous dynamic computations
previous operations
paper-and-pencil task
vital importance
daily life
cognitive dysfunction
emotional processing dysfunction
abnormal awareness
hemiplegia ]
family members
patient care
various aspects
family members
spatial neglect
functional problems
unfamiliar environments
safe driving
spatial neglect
traumatic brain injury
brain tumors
neurodegenerative diseases
neglect symptoms
experience spatial neglect
neglect occurs
brain injury
right cortical hemisphere
inferior parietal lobule
temporoparietal region
superior temporal cortex
frontal lobe
subcortical regions
basal ganglia
cingulate cortex
different neuroanatomic systems
spatial neglect
different neuropsychological mechanisms
spatial neglect
overall frequency
spatial neglect
right-hemisphere stroke
overall rate
spatial neglect
international frequency
spatial neglect
spatial neglect
preliminary evidence
obvious symptoms
potential mechanisms
penumbral area
cytotoxic edema
neglect show
spatial neglect
outpatient treatment
speech therapy
physical therapy
neuropsychological therapy
obvious signs
spatial neglect
spatial bias
functional tasks
spatial neglect persist
chronic neglect
persistent symptoms
intensive inpatient rehabilitation
spatial neglect
symptoms abate
dynamic tasks
important bias
community mobility
spatial neglect
unfavorable sign
syndrome predicts
poor outcome
right-hemisphere stroke
increase morbidity
chronic complications
hip fracture
acute hospital stay
neglect need
wheelchair collisions
vest restraints
gait belts
high risk
acute stroke management strategies
poststroke spatial neglect
animal studies
ambient room
spatial neglect symptoms
cerebral infarction
report attention
perceptual problems
clinical observation
complete neurologic evaluation
knowledgeable clinician
cursory examination
nonaphasic patient
neglect syndrome
neglect symptoms
personal neglect
contralesional side
motor neglect
contralesional limb
adequate motor strength
severe cases
spatial neglect
simple bedside observation
moderate cases
complete neurologic examination
differential diagnosis
spatial neglect
neurologic disorder
subcortical-cortical deficit
thyrotropin levels
thyroxine levels
memory impairment accompanies spatial neglect
acute neurologic syndrome
homocysteine levels
stroke patients
rapid plasma reagent values
memory disorder
treatable secondary conditions
false-positive results
false-positive results
connective-tissue disease
magnetic resonance
clinical picture
right-middle cerebral artery stroke syndrome
subdural hematomas
brain tumors
mass lesions
contrast-enhanced mri
diagnostic confounds
detect hemorrhage
diffusion-weighted mri
acute ischemia
chronic infarction
resonance angiography
conventional angiography
single-photon emission
positron emission tomography
brain tumor
primary brain disorder
spatial neglect
complete neurologic examination
complete test
cortical function
hemisphere function
paper-and-pencil tests
semiquantitative observation
functional tasks
nih stroke scale
paper-and-pencil tests
behavioral test
perceptual-attentional systems
representational systems
motor-intentional systems
show abnormal performance
functional impairment
line bisection tests
available bedside tests
hemispatial neglect
patient 's ability
bisect lines
different line lengths
motor line bisection task
vertical lines
radial lines
contralesional body
entire span
symbol cancellation
target cancellation
double-simultaneous stimulation
detect single stimuli
double-simultaneous stimuli
spatial neglect
contralesional stimulus
ipsilesional stimulus
auditory modalities
patient 's ability
draw-a-person task
patient copy
examiner 's production
sensitive means
spatial neglect.other bedside tests
vocational rehabilitation
spatial neglect
identify single words
neglect dyslexia
patient 's gaze
spatial neglect
detect visual stimuli
contralesional retinal hemifield improves
body midline
left retinal hemifield
true hemianopia
spatial neglect
specific rehabilitation interventions
geriatric individuals
spatial neglect
behavioral treatments
special management strategies
spatial neglect
spatial bias
tremendous problem
functional performance
promising neglect therapy
prism adaptation
spatial neglect
motor bias rehabilitation
left hemispace
nonparetic limb
left hand
address motor bias.environmental modificationperceptual deficit rehabilitation
environmental modification
patient 's bedside environment
patient perceive
left side
space rightward
representational level
leftward orientation
deficit rehabilitation
training attempts
red line
environmental modification
family education
patient 's chair
family members
visual environment
processing rehabilitation
careful education
dopaminergic drugs
treatment strategy
targets arousal
attention deficits
dopamine agonist apomorphine
dopaminergic agents
training patients
sustain attention
severe hypoarousal
spatial neglect
severe anosognosia
subacute care
usual recommendation
acute rehabilitation
neglect rehabilitation
occupational therapists
daily living
direct verbal
skilled neuro-optometrist
bedside examination
visual-field deficits
long-term stages
potential community reintegration
psychological adjustment
intact emotional reactions
communicate emotionally.transitions
chronic stages
stroke survivors
spatial neglect
community roles
postacute follow-up
care transition problems
transitional consultation
case manager
occupational therapist
speech-language pathologist
particular communities
spatial neglect
standard care
withhold anticholinergic medications
antidopaminergic medication
gastrointestinal indications
spatial neglect
eventual functional recovery
spatial neglect symptoms
current clinical literature supports
cholinesterase inhibitors
spatial neglect
remediate attentional asymmetry
intact brain systems
worsen behavioral asymmetry
important issue
legal implications
spatial neglect
spatial neglect
standard driving evaluation
acute spatial neglect
occupational/vocational rehabilitation evaluation
environmental risks
severe deficits
management recommendations.vocational disability
spatial neglect
neglect dyslexia
social behavior
effective audience interaction
social-emotional changes
right brain stroke
cognitive remediation program assessment
legal dispute
stroke survivor
job fitness
cognitive remediation program program
traumatic brain injury
developmental disabilities
referral resources
job coach
right brain neurorehabilitative
