acute onset
painful muscular contractions
muscle spasms
apparent medical causes
widespread immunization
illustrates tetanus cases
pediatric vaccinations
recommended schedules
critical images
catch-up immunization schedules
vaccine-preventable diseases.tetanus
clinical types
masseter muscle spasm
early complaints
risus sardonicus
scornful smile
facial muscle involvement
disease progresses
muscle rigidity
intermittent reflex spasms
intact sensorium
severe pain
tendon ruptures
acute respiratory failure.patients
persistent rigidity
muscle group
injury site
muscular rigidity
alpha motor neurons
central nervous system
involvement occurs
low.cephalic tetanus
head trauma
otitis media
cranial nerve
tetanus neonatorum
infant mortality
underdeveloped countries
umbilical cord contamination
unsanitary delivery
maternal immunization
poor prognosis
ultimate management strategy
tetanus.clostridium tetani
gram-positive bacillus
forms spores
colorless spores
turkey leg
house dust
animal intestines
human feces
normal tissue
years.to germinate
specific anaerobic conditions
low oxidation-reduction potential
foreign body
active infection
c tetani results
benign appearance
inflammatory reaction
organisms develops.when
proper anaerobic conditions
spores germinate
150-kd protein
heavy chain
light chain
disulfide bond
heavy chain mediates
presynaptic motor neuron
light chain
light chain
zinc-dependent protease
cleaves synaptobrevin
light chain enters
motor neuron
retrograde axonal transport
spinal cord
spinal cord
central inhibitory neurons
light chain cleaves
protein synaptobrevin
cell membrane.as
gamma-aminobutyric acid
inhibitory action
autonomic neurons
central inhibition
autonomic hyperactivity
uncontrolled muscle contractions
normal stimuli
nerve function
tetanus toxins
new nerve terminals
multiple nerve terminals
blood-brain barrier prevents
direct entry
vegetative cells
metal splinters
initial medical treatment
skin ulcers
obvious source
chronic conditions
infect tissue
middle ear infections
surgical procedures
subcutaneous drug use
possible sources
foreign bodies
corneal abrasions.underimmunization
adequate immunity
periodic booster
primary series
tetanus toxoid
tetanus immunization
fatal cases
risk factors
neonatal tetanus
tetanus decreases
elderly individuals
appropriate booster doses
widespread use
tetanus immunizations
mid 1940s.from
% reduction
case mortality rate
injection drug use
vaccination status
tetanus toxoid
intravenous drug abusers
adequate information
appropriate prophylaxis
public schools
tetanus toxoids
school.heroin users
high risk
dilute heroin
c tetani
injection drugs
drug users
us tetanus cases
injection drugs
acute injury.from
neonatal tetanus
reported.c tetani
inanimate objects
animal feces
human feces
underdeveloped countries
rural areas
warm climates
summer months
comprehensive immunization program
young children
tetanus affects
young people
infant deaths
neonatal tetanus
target disease
world health organization
expanded program
annual incidence
tetanus deaths
years.neonatal tetanus
comprehensive vaccination programs.the risk
severe form
elderly population
years.tetanus affects
overall gender predilection
soil exposure
age range.a difference
tetanus immunity exists
additional vaccinations
military service
professional activities
tetanus toxoid
neonatal tetanus.tetanus affects
incubation period
spore inoculation
tetanic spasm
total score
disease severity
severe.the case-fatality ratio
moderate tetanus
severe tetanus
% overall
mechanical ventilation
.a high risk
primary series
tetanus toxoid
tetanus toxoid
unvaccinated.residual neurologic sequelae
autonomic dysfunction
blood pressure
cardiac arrest
.the importance
childhood immunizations
birth attendants
underdeveloped countries
timely access
medical care
essential.for patient education resources
public health center
health center
immunization schedule
immunization schedule
