common term
various conditions
neck dystonia
specific variations
head movements
phasic components
such to-and-fro movements
rapid clonic movements
slow recovery
neck muscles
images below.characteristic head tilt
tonic component
ipsilateral cervical muscles
rotational torticollis
partial rotation
head occurs
longitudinal axis
anterior cervical muscles
posterior cervical muscles.no matter
popular term spasmodic torticollis
cervical dystonia
simple rotation
spasmodic movements
simple tremors
dystonic motor control.torticollis
diverse conditions
cervical dystonia
causal termsacute torticollis
congenital torticollis
chronic torticollis
chronic etiology
structural nature
odontoid fracture
cystic mass
cervical adenitis
common causes
congenital problems
muscular torticollis
local trauma
soft tissues
common explanation involves birth trauma
resultant hematoma formation
muscular contracture
difficult forceps delivery
venous occlusion
birth canal
skull position
perinatal compartment syndrome
congenital torticollis
postural torticollis
pterygium colli
vertebral anomalies
odontoid hyperplasia
spina bifida
cervical musculature
clavicular fractures
birth trauma
muscular torticollis
congenital dysplasia
disease process
muscle spasm
cervical muscles
cranial nerves
different disease processes
blunt trauma
awkward position
certain medications
traditional dopamine receptor blockers
acute traumatic torticollis
persistent form
quiescent interval
legal implications
acute traumatic incident
rotary subluxation
minor trauma
pharyngeal surgery
inflammatory process
upper respiratory tract infection
retropharyngeal edema
atlantoaxial level
rotational deformity
muscular torticollis
cock robin
facet dislocation
opposite direction
unilateral occipital pain
spasmodic torticollis
progressive form
focal dystonia
thalamic lesion
nontraumatic origin
episodic tonic and/or clonic involuntary contractions
neck muscles
considerable somatic
psychologic disability
paroxysmal torticollis
repetitive episodes
alternate sides
equivalent disorder
neurodegenerative disease
idiopathic cervical dystonia
basal ganglia circuit abnormalities
selective vulnerability
abnormal biochemical process
neuronal dysfunction
low levels
cerebrospinal fluid
minor improvements
individual trials
traditional neuroleptics
moderate-dose levodopa
high-dose anticholinergics
idiopathic torsion dystonias
different receptor responses
circuit abnormalities
single-photon emission
basal ganglia
similar results
focal hand dystonia
positron emission tomography
underactivity occurs
dopamine receptors
indirect pallidal outflow pathway
such underactivity
thalamocortical output
dystonic postures
relative imbalance
pallidal outflow pathways
transient improvement
traditional neuroleptic agents
dopamine agonist
open label trial
idiopathic cervical dystonia
neck muscles
mg olanzapine
dopamine-receptor blocker
neuroleptic action suggests
opposite indirect pathway
receptor effect
unilateral basal ganglia control
inhibitory output
indirect pathway
receptor action
block glutamate action
glutamate release inhibition
glutamate receptor
basal ganglia
indirect pathway
atypical neuroleptics
extensive evaluation
unknown process
slow evolution
such understanding
viable medication alternatives
botulinum toxin injections
surgical alternatives
injection failure
idiopathic cervical dystonia
neurodegenerative process
etiologic factors
modern popular explanations applies
environmental toxins
threshold doses
free radical production
susceptible brain regions
neuronal deterioration
posttraumatic cervical dystonia wax
emotional tone
dystonic problem
medical practitioners
synaptic chemistry
dystonic components
major cervical dystonia occurs
overall clinical picture
entire degenerative disease process
head tremors
dystonic components
postural tremors
upper extremities
entire syndrome
essential tremor
dystonic components occurs
postural tremors
upper extremities
entire syndrome
cervical dystonia
abnormal head position
spinal deformity
palpable muscle hypertonus
sensory tricks
acute wryneck
prevalent type
cervical spine
minor trauma
cervical musculature
scar tissue
ligamentous laxity
atlantoaxial region
epidural hematomas
intervertebral disk calcifications
cervical spine tumors
arteriovenous malformations
bony abnormalities
soft-tissue infections
inflammatory torticollis
muscle contracture
retropharyngeal abscesses
neck discomfort
respiratory distress.torticollis
otitis media
nasopharyngeal abscess
upper lobe pneumonias.pediatric local etiology
compensatory mechanism
head tilt
essential head tremor
ocular muscle
nerve palsy
patients need
thorough eye examination
cranial nerve palsy
congenital nystagmus
compensatory etiologies
dystonic reaction
acute muscle spasms
certain muscle groups
upper gaze
spasmodic torticollis occurs
central etiology dystonias
torsion dystonia
cerebral palsy
torticollis incidence
relative frequency
torticollis types
racial predominance
idiopathic cervical dystonia
average age
posttraumatic cervical dystonia
acute form
muscular torticollis occurs
life span
additional treatment
muscular torticollis
selective denervation
% experience
satisfactory results
long-term prognosis
sternocleidomastoid release
current literature
psychologic problem
major electromagnetic fields
electrical generators
industrial applications
field detectors
metal detectors
security checkpoints
electromagnetic probes
deep brain stimulator
magnetic trigger
pacemaker controller.magnetic resonance
special considerations
massive fluctuations
magnetic fields
amplitude setting
special interrogator
zero amplitude
similar issues
electroconvulsive therapy
electric cardioversion
cardiopulmonary resuscitation
postsurvival adjustments
maximize motor performance
certain motor activities
vocational requirements
exacerbate pain
ergonomics evaluation
cervical strain
patient education information
