genetic disorder
cellular differentiation
hamartomatous lesions
organ system
body.the best-known cutaneous manifestation
adenoma sebaceum
late childhood
cutaneous hamartoma
excessive sebum
reddish macular lesions
image below.findings
clinical presentation
detail.laboratory studieslaboratory studies
identify genetic mutations
monitor anticonvulsant treatment
identify idiosyncratic
adverse effects
pulmonary disease
clinical criteria
questionable cases
prenatal diagnosis
family members
testsother tests
detail.pharmacologic treatmentantiepileptic medications
patient 's seizure type
epilepsy syndrome
organ systems
side-effect profiles
available formulations.the drug everolimus
kidney tumors
tuberous sclerosis
phase-3 trial
tuberous sclerosis
sporadic lymphangioleiomyomatosis
target angiolipomas
total volume
median age
% response rate
% response rate
placebo.surgerysurgical treatment
significant mass effect
gross total resection
unlikely.see treatment
cerebral manifestations
sclerose tubereuse
superficial resemblance
intractable epilepsy
mental retardation
adenoma sebaceum
tuberous sclerosis
primary care physicians
lifelong neurological
psychological morbidity.tsc
genetic disorder
cellular differentiation
hamartomatous lesions
organ system
classic constellation
autosomal dominant inheritance pattern
high spontaneous mutation rate
distinct genetic loci
chromosome band
chromosome band
protein product
tumor suppressor
human brain
pyramidal neurons
exact function
neural progenitor cells
subependymal germinal matrix
daughter cells
cystic degeneration
exhibit contrast enhancement
malignant transformation.hamartin
tumor suppressor
separate functions
tumor suppressor
active state
positive effector
m ammalian t arget o f r apamycinso
immunosuppressant drug rapamycin
major effector
cell growth
cell proliferation
master switch
cellular anabolism versus catabolism
important regulatory functions
cell volume
protein synthesis
wide variety
amino acids
protein kinase
wide range
tuberin drive
constitutive mtor
cell growth
ribosomal protein
protein synthesis initiation factor eif4e
cell growth
protein synthesis
mtor interacts
hamartomatous lesions
tuberous sclerosis
renal angiomyolipomas
animal models
human malignancies
new therapeutic interventions
renal angiomyolipomas
treatment section
giant cell astrocytomas
tuberous sclerosis
surgery.the high incidence
likely explanation
phenotypic variability
hypothesis suggests
sporadic autosomal mutation
clinical signs and/or symptoms manifest
considerable potential
various deletions
genetic loci
possible interactions
protein products
different mutations
adjacent tubers
facial angiofibromas
different genotypes
high spontaneous mutation rate
% overall
parental mosaicism
germ line
gonadal tissues
rare.recent research
phenotypic differences
particular genotypes
equal distribution
subsequent mutational analysis
polycystic kidney disease
polycystic kidney disease
simple renal cysts
mental handicap
mental handicap
broad terms
developmental quotient
regular school
supplementary assistance
daily activities
genetic abnormality
severe clinical disease regardless
organ system
prominent phenotypic variability
tuber counts
refractory seizures
cardiac rhabdomyomata
severe cutaneous lesions
similar functions
critical role
cellular differentiation
severe clinical phenotypes
likely familial
incorrect.birth incidence
accurate assessment
severe phenotypes
high spontaneous mutation rate
specific kindreds
asymptomatic parents
social stigma.complications
neurological involvement
common causes
intractable epilepsy
status epilepticus
giant cell astrocytoma
hydrocephalus.renal complications
retroperitoneal hemorrhage
renal disease
normal renal parenchyma
polycystic kidney disease.less
cardiac arrhythmias
congestive heart failure
end-stage lung disease
spontaneous regression
disease occurs
life.tsc affects
clear-cut predominance.tsc affects
suffer neurological morbidity
cardiac failure.older persons
renal failure
cutaneous manifestations
neurological symptoms.various organ systems
different points
