ACR Appropriateness Criteria
Acute Aortic Dissection
American College
Aortic Dissection
Aortic dissection
Aortic stent
Carbo Seal Ascending Aortic Prothesis Sulzer CarboMedics Austin Tex
Checking blood pressures
Dacron collagen impregnated Hemashield Meadox Medicals Oakland NJ aortic grafts
Dacron graft
DeBakey classification
DeBakey type III
ECG changesMultiple case reports
End organ perfusion
II type
IIIb Type IIIa
IV beta blocker
IV morphine sulfate
International Registry
Long term
Marfan syndrome
Operative repair
Radio communication
Stanford classification
Symptomatic patients
Type III dissections
aderenergic vasoconstriction
adventitia Degenerative changes
air transport
airway management
aneurysms ie
antihypertensive medications
antihypertensives eg hydralazine minoxidil
aorta DeBakey types
aorta Intimal rupture
aorta times
aortic arch
aortic arch dissections
aortic circumference
aortic dissection
aortic dissection Dissections
aortic dissection Pain control
aortic dissection Shearing forces
aortic dissection Urgent
aortic dissections
aortic pressure dP dt
aortic valve
aortic valvular disease
aortic wall
arch Deep hypothermic arrest
arrest period
arrest time
barreled aorta
beta adrenergic blocker
beta adrenergic blockers series
beta blockers
blood flow
blood supply
calcium channel blockers Sublingual nifedipine
care Completely
care provider
carotid brachial
carotid bruits
cause mortality
chest pain
cocaine ingestion
collagen elastin
condition Patients
control blood pressure Distal dissections
control hypertension
control physician
creatine kinase CK determinations
dP dt
dP dt ie
decision Aortic dissection
degree atrioventricular block
delays rupture
destination hospital
diaphragm Thoracic aortic dissections
diaphragm Type IIIb
echocardiograms ECGs
emergency department
emergency department ED
end organ perfusion
endovascular aortic repair
endovascular stenting
energy trauma Aortic dissection
extracardiac atherosclerosis Patients
femoral bruits
ground substance
ground transport time
guide management
hallmark histologic change
heart rate
hemiarch replacement
hemodynamic compromise
hyperdynamic response
hypertension Checking
hypothermic cardiocirculatory arrest Repair
imaging studies
imaging studies Obtaining chest radiograph
impermeable grafts
infarction AMI
innominate carotid
inprove outcomes
intervention Consult radiologist
lines IVs oxygen
medial necrosis
mm Hg
month intervals
mortality rate
mortality rates
muscle cells
neurologic complications
organ Acute
organ ie
patient comfort
patient survival rate
perfusion CSF drainage
pericardial space
prehospital care
prehospital information
preoperative preparation
preoperative stabilization
properties Retrograde
quality patient care
radiologic studies
reconstruction valve replacement
resonance angiography MRA
rhythm blood pressure
risk patients
status changes neurologic
subclavian artery
subclavian artery Risk factors
subclavian vessels branch
subintimal hematoma
surgery study
system complications
systolic blood pressure
systolic hypertension
term survival rates Endovascular stenting
thoracic aorta
thoracic aortic dissection Patients
thoracic aortic dissections
thoracic dissection
thoracic dissections
thoracic surgeon
thrombolytic agents
tomography angiography CTA
transfer patients
type Type
type aortic dissection
type dissection
type dissections
types type
urine output Clinically
valvular repair Contact
vasodilator sodium nitroprusside
waves Survivors
week mortality rate approaches
