AC Alcoholic cardiomyopathy
AC group
AC study
ACE inhibitor
Alcohol use
Alcoholism Alcohol Intoxication Drug Dependence
Binge drinking
DC Chest radiographs
DC Dyspnea orthopnea
DC Findings
DC Hypertension
DC Nakanishi
DC Results
DC Richardson
DC Teragaki
ECG strip
Electrocardiographic findings
Electrolyte abnormalities
Fernandez Sola
LV dysfunction
LV ejection fraction
LV end diastolic pressure wedge pressure
LV end diastolic pressures Jugular venous distention
LV hypertrophy
LV mass
LV performance
LV size
LV volume
MUGA scans
Mental Health Center
Mitochondrial dysfunction
Multiple case reports
Prazak study study
Prognosis Medical therapy
Substance Abuse Long term alcohol use
Urbano Marquez
abuse alcohol
acetaldehyde dehydrogenase
acid DNA mutations
acid ethyl ester synthase
acid ethyl esters
acid metabolism transport
addition alcohol
age years
al comparison
alcohol abuse
alcohol abuse eg parotid disease telangiectasia
alcohol abusers
alcohol cardiotoxic effects
alcohol causes
alcohol consumption
alcohol consumption Individuals
alcohol consumption Results
alcohol consumption ie drinks
alcohol dehydrogenase inhibitor
alcohol dehydrogenase transgene
alcohol history
alcohol intake
alcohol intake Others
alcohol use
alcohol use Guillo
animal studies
antioxidant imbalance Excessive intake
apical murmur
arrhythmia eg atrial fibrillation atrial flutter
arrhythmias eg atrial fibrillation flutter
artery disease
artery disease ischemic cardiomyopathy
artery pressure
atrial fibrillation
atrioventricular block
beriberi heart disease ie thiamine deficiency
beta blockers
binge drinking
blood pressure
calcium metabolism
calcium myofilament interaction
cardiomyopathy AC
cardiomyopathy DC
cardiomyopathy Long term alcohol use
cardiomyopathy investigators
cardiotoxic effects
cause ie
cause mortality
causes Elevated
cavity diameters
cell volume aspartate aminotransferase levels alanine aminotransferase levels lactate dehydrogenase LDH levels
chamber dilatation
chest discomfort fatigue palpitations dizziness syncope anorexia
comorbidities eg hypertension
contractions hypertension stroke
creatine kinase LDH malic dehydrogenase
day drinks
decompensated heart failure
deficiencies eg thiamine deficiency
diastolic blood pressure
diastolic dysfunction Pulmonary rales
disease Echocardiography
disease eg
disease entity
diseases Observations
disorganization dilatation
dose response relationship
drink alcohol
drinkers ie
dysfunction Patients
dysfunction Third
effect Physical examination findings
effusions Results
ejection fraction
ejection fraction Age
ejection fractions
ejection fractions New York Heart Association class symptoms
electrolyte deficiencies
endomyocardial biopsy
endomyocardial biopsy specimens
enzyme ACE genotypes DD genotype
ethanol metabolism
ethanol metabolite acetaldehyde
evaluation findings
examinations electrocardiograms ECGs stress tests echocardiograms
exposures eg tobacco cobalt arsenic
fibrillation Conduction disturbances
function wall motion
gamma glutamyltransferase levels
gated acquisition scanning positron emission tomography
glycogen deposition
groups patients
hallmark complaints
heart disease
heart failure
heart failure symptoms
heart size
heart transplantation
histologic findings
holiday heart syndrome
holiday seasons
hydroxybutyric dehydrogenase levels
hypertensive effect
hypokalemia hypomagnesemia
idiopathic DC
idiopathic DC Prazak
idiopathic DC patients
idiopathic etiology
imaging techniques eg stress testing
immunohistologic markers
impulse Auscultation
increase levels
increases oxidative stress
inflammation Electron microscopy
intercalating discs
intracellular level
ischemic events
ischemic heart disease
latter effect
lifetime alcohol dose
lifetime dose
lifetime intake
light drinkers
lipopigment accumulation
literature reports alcohol withdrawal
mRNA expression
mass Histologically light microscopy
membrane structure disruption
men females
middle age
mineral supplementation
mitochondrial DNA
mitochondrial damage
mitochondrial enlargement
mitochondrial glutathione content
mitochondrial phosphorylation Acetaldehyde
mitochondrial phosphorylation Mitochondria
mouse model myocyte necrosis
multivitamins vitamin folate
muscle atrophy
muscle displacement
myocarditislike response
myocyte hypertrophy
myocyte mitochondria
noninvasive nature
noninvasive testing
nonischemic DC
oxidative stress
oxidative stress apoptosis mitochondrial dysfunction derangements
oxygen radicals
parasternal murmur
patient ability
patient education information
patient exercise
patient population Thiamine mg
patient sex
patients Animal studies
patients Palpitations dizziness
patients exercise
patients month
patients normalization
pericardial disease Echocardiographic findings
period Demakis
period patients
pharmacologic stress testing
pressures Importantly
propranolol implicating beta adrenergic stimulation
protein acetaldehyde adducts
protein catabolism
protein damage summary
protein synthesis
pulse pressure Cardiac percussion
rat model
rat model Jankala
rats pretreated
receptor expression
regurgitation Regional wall motion abnormalities
repolarization abnormality
repolarization ie QT interval
resonance imaging MRI scans
retrospective study
right bundle branch block
right heart pressure
right heart pressures
risk factor
role Acetaldehyde
sarcoplasmic reticulum
screening test
serum chemistry evaluations
sestamibi imaging
show deterioration
show evidence
spider angiomata
status changes cirrhosis heart failure
study Estruch
study Richardson
superoxide dismutase activity
systolic blood pressure
tissue assays
tissue dysfunction Acetaldehyde
tricuspid regurgitation
valvular disease
valvular structure
wave changes
whiskey oz
wk decreases
year period
year survival rates
years alcohol consumption
years people
zinc homeostasis
zinc supplementation
