Atrial outflow obstructionThis
CPE counsel
Endotracheal intubation
Etiology Prognosis Presentation Workup Treatment
Etiology Pulmonary edema
LA outflow impairment
LA pressure
LA pressure causes distention
LA pressure increases
LV contractility
LV diastolic distensibility compliance
LV diastolic dysfunction
LV diastolic dysfunction Hypertrophic cardiomyopathy
LV diastolic dysfunctionIschemia
LV dysfunction
LV end diastolic pressure
LV failure
LV hypertrophy
LV outflow obstruction
LV outflow obstruction Elevated
LV stiffness
LV systolic dysfunction
Myocardial infarction
Starling equation CPE
Starling relationship
alveolar capillary membrane
alveolar epithelium
alveolar epithelium Exchange
alveolar gas
alveolar gas exchange
alveoli type receptors
aortic insufficiency
aortic regurgitation
aortic stenosis
aortic valve
arrhythmia eg atrial fibrillation
atrial fibrillation
atrial myxoma
atrium eg cor triatriatum Mitral stenosis
blood pressure
blood volume expansion
capillary Pis
capillary endothelium
capillary pressure
capillary pressure ie
capillary pressures
capillary wall
capillary wedge pressure PCWP
cardiomyopathy Causes
cases atrial myxoma thrombosis
causes deterioration
colloid shift
constrictive pericarditis
diastolic dysfunction
diastolic dysfunction Diastolic dysfunction signals decrease
diastolic pressure
disorder calcification prosthetic valve dysfunction
disorders sodium retention
drainage capacity
edema Acute stenosis
edema CPE
edema Diastolic abnormalities
edema LV outflow obstruction
edema Pulmonary capillary blood
edema Ventricular septal rupture aortic insufficiency
end diastolic
end diastolic pressure
equation Pcap Pis Pcap Pis
failure Prompt diagnosis
fatigue eg lethargy fatigue diaphoresis
fever LV systolic dysfunctionSystolic dysfunction
filtration coefficient Pcap
fluid accumulation
fluid balance
fluid filtration
force fluid
gas exchange
heart failure CHF
heart rates Stage
heart rhythm
hemodialysis sessions
hemodynamic adaptation
hospital death rates
hospital mortality rates
hypoxemia Hypoxemia
iatrogenic causes
increase volume load
infarction Mechanical ventilation
interstitium Pulmonary edema
intravascular volume administration
intubation mucosal trauma
juxtapulmonary capillary type receptors
lung interstitium
lung microvasculature
lymphatic outflow
lymphatic removal
medication noncompliance CPE
mm Hg
mm Hg High
mortality risk
nasotracheal intubation
noncardiac conditions Cardiac conditions
nonmyelinated nerve endings
orotracheal intubation
pathophysiologic mechanisms
perivascular tissue
plasma colloid
pressure Chronic LV failure
pressure LV volume overload
pressure Pulmonary capillary pressure
prosthetic valve
protein content
protein filtration
reflection coefficient
reflexes modulating respiration
regurgitation Endocarditis aortic dissection
regurgitation cause elevation
renin angiotensin aldosterone system
role CPE
rupture rupture
septal rupture
show signs
sodium retention
solutes colloid
stage abnormalities
stage blood gas exchange
stage fluid
stages Stage
stroke volume
systolic dysfunction
tachypnea Tachypnea
tamponade New onset
tissue fibroblasts
treatment patient condition
valve fenestration
venous outflow obstruction eg
venous pressure
venous pressure CPE
ventricle CPE
volume overload
