Cardiac tamponade
Clinical Presentation
Diseases ICD code
International Classification
Pathophysiology Etiology
Pericardial effusions
Presentation Workup Treatment
United States
al retrospectively
atrial compression abnormalities
author referral center
blood cycles
causes pericarditis Pericarditis
chest tube
circuit blood
death Symptoms
detail Cardiac tamponade
detail Prompt diagnosis
detail Removal
diagnosis Echocardiography
dyspnea tachycardia
edema shock
fluid Reddy
fluid accumulation
heart valve surgery
hemodynamic changes
hemodynamic compromise
incidence rates Tamponade
individuals Cardiac tamponade
intrapericardial pressure
intrapericardial pressures Tachycardia
level trauma center Cardiac tamponade
mediastinal chest tubes
medication therapy
morbidity Multivariate analysis
mortality risk
parietal pericardium
pericardial effusion
pericardial fluid
pericardial pressure
pericardial space
pericardial tamponade
pericardium Rapid accumulation
postoperative transthoracic echocardiography
reexploration eg blood loss transfusion requirements
right atrial
risk factors
serous layer
serous serosanguineous hemorrhagic
study Le
tachypnea Cold
tamponade Cornily
tamponade Merce
tamponade Patients
tamponade Untreated
time period
transmural distending pressures
valve replacement
venous circulation
venous return
year mortality rate
