Acute chest pain syndromes
Acute delirium
Bacterial endocarditis
Cardiogenic shock
Cocaine Abuse Drug Dependence
Cocaine intoxication
Diaphoresis pallor
Echocardiographic studies
Endotracheal intubation
IV drug use Psychologic changes
IV vasodilators
Johns Hopkins
Many deaths
National Survey
Other agents
Other complications
Outpatient treatment
Robledo Carmona histologic findings
ST elevation
ST segment elevation
ST wave changes Arrhythmias
Substance Abuse
Wistar rats
Withdraw pressor
abuse cocaine
action potentials
adrenergic stimulation
age distribution
age group
age range
anesthesia Neurotransmitters
anesthetic action
aneurysm formation
aortic dissection
aortic dissection hypertension
artery diameter Long term cocaine use
artery disease
artery line
atherosclerotic disease
atrial fibrillation
autopsy study
beta adrenergic receptors eliciting cascade
beta blockers
beta blockers Chest pain
binge use
blood cocaine levels Virmani
blood cultures
blood flow
blood pressure
blood pressure heart rate renin aldosterone
blood urea nitrogen BUN
calcium channel
calcium channels
calcium flux
calcium influx
cardiomyocyte protein content
cardiomyopathy Cocaine
cardiomyopathy Vitamin deficiencies
cardiomyopathy patients
case report
case reports
case shortness
cases Echocardiographic evaluation
cases patients
cell membrane
chamber dilation
changes myocyte necrosis
chest pain
chest pain aortic dissection
chest pain syndromes
chest radiograph
chest wall pain syndromes
cocaine abuse
cocaine exposure
cocaine use
cocaine use Bertolet
cocaine use Efforts
cocaine use Regional wall motion abnormalities
cocaine use Treatment
cocaine users
contractions Ventricular tachycardia
creatinine Cocaine
cytosolic calcium Elevated cytosolic calcium
cytosolic stores results
depressive effect
diaphoresis nausea
diastolic dysfunction
disease development Symptoms
diuretics Nitroglycerin
drug abuse issues
drug abuse population
drug abuse treatment issues Diuretics
drug addiction
drug dependence
drug toxicity
drug use
drug use information
drugs Endocarditis
duration history
dysfunction Isabelle
edema Hypotension
effect Coronary vasoconstriction
eg hepatitis
electrocardiogram ECG
electrocardiographic evaluation
embolic disease
endomyocardial biopsy
enzyme inhibitors
etiology Complications
fibrosis Patients
fluid management
ganglionic blocker
heart failure
heart failure Evidence
heart failure ie diuretics
heart rate
hemorrhage Symptoms
hemorrhagic origin
homicide victims
hospital discharge
hypertensive crisis
hypertrophy Cardiac failure
idiopathic etiologies
immunodeficiency virus infection
increase platelet aggregation
increases cyclic adenosine monophosphate AMP levels
infarct Associated symptoms
inotropic agents
intra aortic balloon
intracellular concentrations
intracellular levels
intracellular responses Beta adrenergic stimulation activates adenylate cyclase
intranasally septal perforation
ischemia beta blockers
ischemia infarct
ischemic cardiomyopathy
laboratory investigation
mass index
messenger systems
metabolites Cerebral atrophy
metabolites Patients
mitochondrial dysfunction
mortality information
muscle mass
myocyte Alpha adrenergic receptor stimulation
myofilament responsiveness Oxidative stress
necrosis fibrosis
nerve endings
nerves bind
nicotinamide adenine dinucleotide phosphate NADPH oxidase
organ ischemia
organs Ischemic stroke
oscillatory depolarizations
patient condition
patient education information
patient relapses
picture study
platelet activation
protein kinase
radionuclide angiography
reactive oxygen species Decreased calcium concentrations
reasons cocaine use
regard Recurrent
report year
resonance imaging MRI
risk factor
screening tests Tazelaar
skin changes
street cocaine
street drugs
stroke onset
symptoms referable
system Symptoms
systoles Cellular effects
systolic dysfunction
tachycardia sinus
thrombogenic effect
thrombolytic therapy
thrombosis Cocaine use
thrombus formation Chronic cocaine use
treatment plan Hospitalization
urine screen
urine toxicology screen
use cocaine
valvular dysfunction
vasoconstrictive action
vasodilators angiotensin
vasospasm nitrates
vasospastic ischemia
vasospastic syndromes
wall motion abnormalities
wall thickness Cardiac catheterization
xanthine oxidoreductase inhibitors
