Bernoulli effect
Careful evaluation
Clinical Presentation
Electrocardiographic findings
Etiology Patients
Familial HCM
HCM Findings
HCM Genetic testing
HCM HCM
Heart Health Center
Hypertrophic cardiomyopathy HCM
LV outflow obstruction
LV outflow tract
LV outflow tract obstruction
Other imaging modalities
Phenotypic variability
Physical Examination
Physical findings
Prognosis History Physical Examination
Systolic function
Workup Complications
Workup Decades
activity Screening
activity restrictions
adolescent children
adults Syncope
age range
apical aneurysm formation symptoms
asymmetrical septal hypertrophy
asymmetrical septal hypertrophy ASH
atrial fibrillation atrial flutter
bimodal peak
calcium channels result
calcium fluxes
calcium kinetics
cardiopulmonary resuscitation
chain Wide variation
chain actin tropomyosin
counseling Refer children
death Family members
death Patients
death rates
degree relatives
detail Hypertrophic cardiomyopathy HCM
detail Pharmacologic therapy
diastolic dysfunction HCM
diastolic function
disarray Familial HCM
disease Angina
disease course
disease gene
echocardiographic phenotype
examination HCM
fact HCM
family members
females Females
gene encoding
genes encoding
heart failure
heart murmur
heterogenous disease
hypertrophic cardiomyopathy
hypertrophic cardiomyopathy HCM
hypertrophy stimulus
idiopathic hypertrophic subaortic stenosis IHSS
ie stillborn babies
inheritance pattern
interventricular septum
intracellular calcium concentration
laboratory blood tests
life Reported
loading conditions
midsystolic obstruction
midventricular obstruction
mortality rate Children
mortality rates
myopathic process Data link
nonobstructive types Obstructive HCM
outflow tract
outflow tract Venturi effect
outpatient population
oxygen consumption
pathophysiologic manifestations
patient education information
peak incidence
phenotypic expression
population Death
population Morphologic evidence
presentation Signs
pressure gradient
proband index case HCM
prognostic risk stratification
research development
risk group
risk reduction Patients
sarcomere protein genes
sarcomeric proteins
septal hypertrophy
sex predilection Modifying
subaortic obstruction
subendocardial ischemia
symptoms HCM
titin Multiple mutations
trait HCM
tropomyosin substitutions
valve movement
wall thickness
workup Genetic testing
years study
