Abnormal echocardiographic findings
Brain lesion load
Hispanic women Longitudinal data
Impaired antithrombotic mechanisms
Libman Sacks endocarditis
Libman Sacks vegetations
NPSLE events
NPSLE neurocognitive dysfunction
Postmortem studies
United States statistics show
Valvular abnormalities
Valvular regurgitation
Web sites
antibiotic prophylaxis
anticoagulation clinic
antiphospholipid antibodies
antiphospholipid syndrome
antiphospholipid syndrome malignancy
antiphospholipid syndrome multifactorial etiologies
aortic regurgitation
aortic stenosis
aortic valves
atrial fibrillation
baseline Libman Sacks endocarditis
blood flow
brain lesions
cell membranes
cohort study
disease activity
drug interactions
dysfunction Mortality
echocardiograph patients
echocardiographic images
echocardiographic studies
embolic cerebrovascular disease
embolic phenomena
endocardial surfaces
failure Embolic phenomena
fibrin deposition Steroid therapy
heart failure
heart failure valve replacement thromboembolism
hemorrhage Referral
hypercoagulable states
immunohistologic studies
infective endocarditis
ischemic attacks
jet effect
lupus Pure
lupus cases
lupus disease activity
lupus erythematosus
lupus erythematosus Libman
lupus erythematosus Libman Sacks endocarditis increases
lupus erythematosus NPSLE patients
lupus erythematosus medications
lupus patients
mortality rate
mulberrylike clusters
mural endocardium
neurocognitive dysfunction
neurologic events
nonbacterial thrombotic endocarditis
pathogenetic role
patient education information
patients Firm conclusions
patients Leaflet
patients Vegetationlike masses
population Cardiovascular mortality
procedures Information
risk factor
stenosis Prognosis
stenosis Valvular regurgitation
stenosis atrial fibrillation
steroids valves
stroke rates
therapy valvular
transesophageal imaging
valve function
valve leaflets
valve replacement
valvular abnormalities
valvular abnormality
valvular disease
valvular disease Valvular abnormalities
valvular dysfunction
valvular dysfunction Regurgitation
valvular lesions
valvular lesions Areas
valvular lesions Coexistent leaflet
valvular masses
valvular masses Echocardiography
valvular regurgitation
verrucous endocarditis Lesions
verrucous marantic
verrucous vegetations
warning symptoms
year period
year study
