Africa Asia
African American populations
Cardiovascular Medicine Death
Loeffler endocarditis
Loeffler endocarditis Endomyocardial damage
Loeffler endocarditis show
Pathologic specimens
Rwanda tribe
South America
South America Loeffler endocarditis
age range
al Cools
al Isaka
al Morphologic abnormalities
al Pathophysiologically
arachidonic acid derivatives
associates Myocardial involvement
associates Spry
cardiomyopathyThe condition
case series
colleagues Toxins
counterpart endomyocardial fibrosis
cytotoxic effect
diastolic volume
disease entity
endocardial disease
endocardial thrombus formation
endomyocardial disease
endomyocardial fibrosis
endomyocardial involvement
enzyme systems
fibrosis Substantially
fibrotic stage
fibrotic stages
grade endomyocarditis
heart failure
heart failure Eosinophilic states
heart muscle
hypereosinophilic syndrome
hypereosinophilic syndrome HES
imatinib tyrosine kinase inhibitor
impairs anticoagulant activities
inapparent disease
leukemia carcinoma lymphoma drug reactions
literature reports year mortality rate
multiorgan dysfunction
multiorgan involvement
myocarditis tendency
myocyte damage
neurotoxin cationic protein
others Herzog
postmortem examination
protein reactive oxygen species
protein thrombomodulin
proteins bind
rain forest
signs symptoms
signs symptoms Acute carditis
signs symptoms Thrombotic emboli
survival rates
thrombosis fibrosis
tissue cultures
tropics patients
ventricles Systolic function
wall thickness
years Loeffler endocarditis
