ADAMTS gene deficiency activity
BP ie systolic BP mm Hg
British study
Diabetes Center
Nationwide Inpatient Sample
Reported predictors
adrenals aortic coarctation
age baseline creatinine level
alcohol beta blockers
amphetamine ingestion
antihypertensive agents
antihypertensive medications
autoregulation arterioles
baseline BP
blood flow
blood pressure BP results
body mass index values
cause mortality
cocaine monoamine oxidase inhibitors MAOIs
coding changes
control groups
decrease BP
density lipoprotein cholesterol
diagnosis stroke intracranial mass head injury epilepsy
diastolic BP
diastolic BP mm Hg
discharge patients
end organ damage Red blood cells
fibrin deposition
fibrinoid necrosis
filtration rate
funduscopic examination
heart failure
hospital admissions data
hypertension Polgreen
hypertension complications
hypertension flow
hypertension group
hypertension hypertensive encephalopathy
hypertension papilledema
hypertension patients
hypertensive control subjects
hypertensive controls
hypertensive emergencies
hypertensive emergency
hypertensive emergency Urgency
hypertensive encephalopathy
hypertensive group Patients
hypertensive urgency
life expectancy
literature review Khanal
microhematuria systolic
mm Hg
multiorgan damage
multivariate analysis
normotensive group
papilledema Hypertensive urgency
patient education resources
patient years
plasma exchange
postictal state
pregnancy use
proteinuria value
retrospective analysis
retrospective study
risk factor
risk profile
stimulants Renal artery stenosis pheochromocytoma
survival rate
survival statistics
survival study
system CNS
system Malignant hypertension
systolic BP
target organ damage
target organs Hypertensive emergencies
term management
thrombocytopenic purpura
thrombotic microangiopathy
thrombotic thrombocytopenic purpura
tissue disease
vasculitis drug overdose
withdrawal cocaine
year rate
year survival rate
