AMI LV pseudoaneurysm
AMI LV pseudoaneurysms
AMI Rupture
LV diverticulum
LV pseudoaneurysm
Myocardial rupture
Protective factors
RV rupture Complications
Staphylococcus aureus endocarditis
aortic dissection
aortic dissection Myocardial rupture
aortic position
automobile accident
ballooning syndrome
chambers Sarcoidosis
chest injuries
chest wounds
contusion Acute
deceleration injury
device implantation
epicardial surface
experience LV
granulomas Myocardial rupture
gunshot wounds
gunshot wounds Myocardial abscesses
heart surgery
hemodynamic effects
hemodynamic factors
hospital Mortality
hospital deaths
hospital mortality
hospital trauma admissions Myocardial rupture
hypovolemic shock
index infarction Aggressive
infarction AMI
infective endocarditis
instances patients
intracavitary pressure
intrathoracic hemorrhage Pericardial tamponade
metastatic tumors
mortality rate
motor vehicle accidents
muscle rupture
myeloblastic leukemia
myocarditis Aortic dissection
myocarditis tuberculosis
parietal pericardium
pericardial cavity
pericardial space
pericardial tamponade
pericardial tamponade pyohemopericardium
pericardial tamponade vs
pericardial wound
prosthetic valves
pseudoaneurysm pseudoaneurysm
right atrial walls
right atrium
right ventricle
rupture Mortality
rupture Myocardial rupture
rupture Risk factors
stab wounds
stress cardiomyopathy Takotsubo
survival rate
transmural noncaseating granulomas
trauma Myocardial rupture
trauma Penetrating
trauma hospital mortality
trauma ranges
tricuspid regurgitation VSD
tuberculosis echinococcal cysts
tumors Lymphomas
tumors eg hemangiopericytoma angiosarcoma
tumors infiltrative diseases
type size hemodynamic effects
valve replacement
valve replacement Blunt
wall rupture
weakness myocyte necrosis collagen matrix resolution
year cohorts ie
years Myocardial rupture
