AASK participants
AASK trial
ACE inhibitors
ACE polymorphism
APOL gene
APOL risk variant
APOL variants
African American Study
African American populations Results
African Americans
African Americans APOL
American participants
ApoL protein
Asia hypertension
BP control
BP sensitivity
Cardiovascular Health Study CHS
Chinese registries
DD genotype
Dahl rat
Dahl salt
ESRD accounting
ESRD cases
ESRD displays
European Dialysis
Framingham Heart Study
GFR decline
GFR declines
Gennari estimate
Gly Gly
HIV nephropathy
Hypertensive nephrosclerosis accounts
Kidney disease AASK trial
MRFIT trial
MYH gene
MYH nephropathy risk variants
Multiple Risk Factor Intervention Trial MRFIT
Renal Data System USRDS data
Renal Diseases MDRD study
Ser carriers United StatesOver
SerGly position
Theodor Fahr nephrosclerosis
Transplant Association registry hypertensive nephrosclerosis
Trypanosoma brucei rhodesiense
Trypanosoma infection
USRDS data
United Kingdom
United States
Zucchelli part
acid mRNA expression
addition cholesterol embolism
adrenergic beta ADRB receptor
age groups ESRD
allele homozygotes
alternative diagnosis
angiotensinogen mutations
animal models
antihypertensive drug therapy
arcuate arteries
artery stenoses
artery stenosis
base histologic diagnosis
biopsy specimen
birth weight
blood flow
causes ESRD
cholesterol crystals
cholesterol embolism
cohort phase
cohort phase APOL
cohort study
conditions ie
controls intrarenal messenger
creatinine ratio
creatinine ratios
creatinine slope
decades ESRD
decrease progression
density lipoprotein cholesterol level
diabetes obesity smoking
disease Appel
disease ESRD
disease accounts
disease entities
disease entity
disease incident cases
disease progression
disease risk factors morbidity
duplex sonography
encodes apolipoprotein
end product
end stage
end stage kidneys
enzyme ACE gene
filtration rate GFR
firm criteria
frame bp deletion
gene variants
genomic variants
glomerulosclerosis FSGS
hemodialysis Marked differences
histologic effects
hypertension hemodynamic studies
hypertension hypertensive retinopathy
hypertension severity
hypertensive nephrosclerosis
hypertensive nephrosclerosis cadaveric kidney donors
hypertensive nephrosclerosis increases
hypertensive rat SHR
hypertensive rats
hypertensive target events
immunoglobulin nephropathy
injury nephrosclerosis
intraglomerular hypertension
intraglomerular pressure
ischemia causes hypertensive nephrosclerosis
ischemic damage
kidney biopsy specimens
kidney disease
kidney disease GFR mL min SA
kidney donors vs
kidney function
kidney injury couple
mL min
mRNA expression
microvascular lesions
mm Hg
molecules nephrin podocin
mortality rate
muscle myosin
nephron mass
nondiabetic ESRD
nondiabetic carriers
nonproteinuric patients
nonsynonymous coding variants
onset kidney disease
part consequence
pathophysiologic mechanisms
patient population
patients vs
peak age
people accounting
people hypertensive nephrosclerosis
period InternationalIn Europe
plaque disruption
podocyte injury
population Black people
population Fung
preglomerular arteries
preglomerular arterioles
preglomerular vasoconstriction
preglomerular vessels causes
pressor response
proteinuria patients
race hypertension
renovascular disease
replacement therapy
result genomic evolution
risk factor
salt Micropuncture studies
salt diet
show reduction
sodium diet
studies First
study show
systolic blood pressure BP
systolic hypertension
term hypertensive nephrosclerosis
terms hypertensive nephrosclerosis
theory hypertension causes
time sclerosis
trial phase
type ApoL protein
unselected sample
vessel injury
vessels Wang
word nephrosclerosis Coined
year Hypertensive nephrosclerosis
year hypertensive nephrosclerosis HN
years CHS participants
years Hansen
years Rimmer
