Alagille cutaneous laxa Noonan Ehlers Danlos
Noonan syndrome
PPS Functional
Pulmonic stenosis PS
Subvalvular PS
Williams syndromes United StatesPS
artery dilatation
body growth
branches PPS
care PS
chamber compliance cyanosis
commissural fusion
dysplastic pulmonic valves
dysplastic valves bicuspid valve
exhibit variably
heart anomalies
heart disease
heart disorders
hypoplastic PPS
hypoplastic Poststenotic dilatation
jet effect hemodynamics
months Poststenotic dilatation
myxomatous tissue
neonates survival
orifice Poststenotic
outflow obstruction
outflow tract
patent ductus arteriosus PDA
patent foramen ovale atrial septal defect
population Mild PS
population individuals
pulmonic valve
pulmonic valve orifice size
right ventricle
right ventricle RV
septal defect
septal defect VSD Double
stenosis PPS
stenotic segment
subinfundibular region
subvalvular level Peripheral
supravalvular area
supravalvular obstruction
systolic murmur
term course
term infants
valvar PS
valve annulus
valve commissures
valvular PS
valvular PS atrial septal defect ASD VSD
valvular PS subvalvular right
valvular stenosis
valvular subvalvular
vessel wall
