Clinical Presentation
Common etiologic organisms
Etiology Pericardial effusions
HIV AIDS
Imaging studiesEchocardiography
Lab testsThe
NSAID Colchicine
NSAID treatment
Neoplastic disease
PR depression
Pericardial effusion
Presentation Workup Treatment
ST elevation
Specific tests
Surgical treatments
age groups
antiretroviral therapy HAART
aspirin Patients
atrium Congenital absence
autopsy studies
breast malignancies
cancer patients
cases pericardial effusion
catheter drainage
cavitary dilatation
chest pain
chest tube output
chest tube removal
comorbid conditions Idiopathic effusions
comorbid illnesses
decreases venous return
defects strangulation
detail Examination findings
detail Pericardial effusion
echocardiographic detection
effect profiles
effusions effusions
etiology Hemodynamic support
evaluation Human immunodeficiency virus HIV infection
fluid analysis
fluid drainage
fluid production
heart muscle
hematologic malignancies
hemodynamic compromise
hepatitis viruses
hypervolemic states
hypovolemic patients
imaging modality
immunodeficiency syndrome AIDS
inclusion criteria
increassed incidence
intraembryonic celom
intrapericardial pressure
intrapericardial pressure Clinical manifestations
intrapericardial pressures
intrapericardial pressures rise
intravascular volume
laboratory studies
leukemia lymphoma
leukemia lymphoma Patients
literature AIDS patients
lymphatic channels Exudative fluids
mechanisms Malignancies
medications Pharmacotherapy
morning Symptoms
output Vasopressor agents
parietal layers
parietal pericardium
patient symptoms
patient symptoms Treatment
pericardial cavities
pericardial cavity
pericardial compliance
pericardial drainage
pericardial effusion
pericardial effusion Data
pericardial effusion Studies
pericardial effusions
pericardial effusions Pericardial effusions
pericardial fluid
pericardial metastases
pericardial reserve volume
pericardial sac Rapid accumulation
pericardial space
pericardial tamponade
pericarditis Autoimmune pericardial effusions
pericarditis occurrences
pericardium ie pericarditis Transudative fluids result
pericardium limits
pleuropericardial membrane
postmyocardial infarction pericarditis
postoperative day
postoperative month
postoperative patients
postoperative pericardial effusions
preoperative anticoagulants valve surgery
pressure ventilation
pressure volume
pressure volume curve
protein levels
radiologic studies
recurrence rate Pericardial effusions
retrospective survey
right atrium
risk characteristics
risk patients
sequelae Predictors
sinus venous spread
splanchnic mesoderm
stroke volume
surgery effusions
survival rate
term mortality rates
time course
transplant patients
treatment ref
ventricle influence
year Pericardial tamponadePericardial tamponade
