American Samoa
Cardiac involvement
Hawaii streptococcal strains
Indian subcontinent
Middle East
Navy training camps
New Zealand
Polynesian descent InternationalIn
Recent estimates
Rheumatic fever
Salt Lake City Utah Clusters
South America
Sydenham chorea
United States
Western Europe
Western physicians
absence resurgence
age years
areas Areas
children ARF
cohort Recurrent episodes
cytokine Th
disease Molecular mimicry accounts
fever ARF
fever United StatesThe incidence
group streptococci
heart disease
heart failure CHF strokes
host defenses
host tissues helper
hyperendemicity eg
illness ARF
incidence rate
joints heart subcutaneous tissue
literature search
middle class
mucoid rheumatogenic strains
nonindigenous compatriots Rheumatic fever
pharyngeal infection
prophylaxis Morbidity
protean manifestations
puberty ARF
rheumatogenic group streptococcal infections
rheumatogenic group streptococci
rheumatogenic strains
rounds presentation
st century
streptococcal infection ARF
streptococcal pharyngitis
streptococcal skin infections
streptococcal strains
sub Saharan Africa
tissue injury
valvular damage
years Today ARF
