Aberrant origins
Subclavian artery thrombosis
aortic arch
artery Bony abnormalities
artery atherosclerotic changes
artery courses
atheromata formation
atherosclerotic changes
atherosclerotic disease
atherosclerotic process
atherosclerotic stenoses Hypercoagulable states
autopsy series
axillary artery
blood flow
blood flow Patients
blood supply
body activity
carotid subclavian
coracoid process
disruption precipitates platelet deposition
dizziness vertigo imbalance
exertional activity
extremity blood
extremity claudication
extrinsic compression
factors Symptoms
flow characteristics
hemisensory dysfunction
hypercoagulable states
hypertension Occlusion
lifestyle modifications
patency rate
process Areas
processes Embolic
rib Fibrous tissue proliferation
shoulder girdle
side history
smoking hypercholesterolemia
sociologic influences
stenting procedures
stress injury
subclavian artery
subclavian artery document
subclavian artery occlusion
syndromes Subclavian artery thrombosis
thoracic outlet
thoracic outlet problems
thrombosis Atherosclerotic changes
thrombotic occlusion
tobacco use
vessel Embolic phenomena
years Operative outcomes
