Tricuspid atresia
annular dilatation
anomalies tricuspid atresia
arteries Patients
atria saturation
atrial blood
autopsy series Race sex
birth Mortality MorbidityDepending
blood flow
cyanosis Pulmonary obstruction
ejection fraction
heart disease
insufficiency United States dataThe frequency
intra atrial communication
intracardiac blood flow
right atrium
right ventricle
right ventricle venous blood
septal defects
tricuspid atresia
tricuspid valve
type II
type III
valve pathology
valve stenosis
vena cava anomaly
venous return
volume overload
